#BlueJ class context
comment0.target=AirbnbListing
comment0.text=\n\ Represents\ one\ listing\ of\ a\ property\ for\ rental\ on\ Airbnb.\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\n\ has\ a\ corresponding\ field.\n\ \n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=id\ name\ host_id\ host_name\ neighbourhood\ latitude\ longitude\ room_type\ price\ minimumNights\ numberOfReviews\ lastReview\ reviewsPerMonth\ calculatedHostListingsCount\ availability365
comment1.target=AirbnbListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ double,\ int,\ int)
comment10.params=
comment10.target=double\ getLongitude()
comment11.params=
comment11.target=java.lang.String\ getRoom_type()
comment12.params=
comment12.target=int\ getPrice()
comment13.params=
comment13.target=int\ getMinimumNights()
comment14.params=
comment14.target=int\ getNumberOfReviews()
comment15.params=
comment15.target=java.lang.String\ getLastReview()
comment16.params=
comment16.target=double\ getReviewsPerMonth()
comment17.params=
comment17.target=int\ getCalculatedHostListingsCount()
comment18.params=
comment18.target=int\ getAvailability365()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getId()
comment20.params=listingOne\ listingTwo
comment20.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment21.params=listingOne\ listingTwo
comment21.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment22.params=listingOne\ listingTwo
comment22.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment23.params=listingOne\ listingTwo
comment23.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment24.params=listingOne\ listingTwo
comment24.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment25.params=listingOne\ listingTwo
comment25.target=int\ compare(AirbnbListing,\ AirbnbListing)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getMailName()
comment5.params=
comment5.target=java.lang.String\ getHost_id()
comment6.params=
comment6.target=java.lang.String\ getHost_name()
comment7.params=withSpaces
comment7.target=java.lang.String\ getMailHost_name(boolean)
comment8.params=
comment8.target=java.lang.String\ getNeighbourhood()
comment9.params=
comment9.target=double\ getLatitude()
numComments=26
