#BlueJ class context
comment0.target=BookingsPane
comment0.text=\n\ A\ class\ the\ represetns\ the\ bookings\ pane\ in\ the\ main\ viewer.\n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=mainViewer
comment1.target=BookingsPane(MainViewer)
comment1.text=\n\ Constructor\ of\ BookingsPane\ \n\ @param\ mainViewer\ The\ parent\ of\ the\ class\n
comment10.params=
comment10.target=javafx.scene.layout.Pane\ getPane()
comment10.text=\n\ returns\ the\ pane\n\ \n\ @return\ it\ will\ return\ type\ Pane\n
comment2.params=
comment2.target=void\ makePane()
comment2.text=\n\ This\ constructs\ the\ pane\ and\ its\ functionality\ and\ adds\ any\ styling\n
comment3.params=booking
comment3.target=javafx.scene.layout.BorderPane\ createBookingListing(Booking)
comment3.text=\n\ Once\ called\ will\ create\ a\ BorderPane\ which\ should\ display\ the\ details\ of\ the\ user's\n\ bokking\n\ \n\ @return\ returns\ a\ BorderPane\n
comment4.params=buttonName
comment4.target=javafx.scene.control.Button\ makeBookingPaneButton(java.lang.String)
comment4.text=\n\ Creates\ a\ button\ of\ the\ prefered\ size\ and\ with\ the\ text\ set\ based\ on\ the\ buttonName\ param.\n\ Also\ adds\ the\ styling\ to\ the\ created\ button.\n\ \n\ @param\ String\ buttonName\ -\ sets\ the\ text\ of\ the\ button\ to\ this\ String\n\ @return\ Button\ returns\ the\ button\ created\n
comment5.params=booking
comment5.target=void\ viewPropertyAction(Booking)
comment5.text=\n\ The\ user\ is\ able\ to\ view\ the\ property\ they\ have\ booked.\n\ \n\ @param\ booking\ Booking\ to\ view.\n
comment6.params=booking
comment6.target=void\ editBookingAction(Booking)
comment6.text=\n\ The\ user\ is\ able\ to\ edit\ their\ booking\ for\ the\ property.\n\ \n\ \ *\ @param\ booking\ Booking\ to\ edit.\n
comment7.params=booking
comment7.target=void\ contactAction(Booking)
comment7.text=\n\ Opens\ the\ user's\ default\ email\ application\ and\ opens\ a\ new\ draft\ email\n\ with\ a\ preset\ email\ address,\ subject,\ and\ body.\n\ \n\ @param\ booking\ The\ booking\ to\ contact\ the\ host\ about.\n
comment8.params=titleText
comment8.target=void\ showEmailNotWorkingAlert(java.lang.String)
comment8.text=\n\ Displays\ an\ alert\ which\ states\ that\ the\ email\ doesn't\ work\n\ \n\ @param\ titleText\ The\ text\ to\ set\ the\ alert's\ title\ to.\n
comment9.params=booking
comment9.target=void\ cancelBookingAction(Booking)
comment9.text=\n\ Used\ to\ cancel\ the\ booking.\n\ \n\ @param\ booking\ Booking\ to\ cancel.\n
numComments=11
