#BlueJ class context
comment0.target=BookingWindow
comment0.text=\n\ Class\ responsible\ for\ the\ booking\ window.\ \n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=property\ parent
comment1.target=BookingWindow(AirbnbListing,\ javafx.stage.Stage)
comment1.text=\n\ Constructor\ of\ booking\ window.\n\ \n\ @param\ property\ The\ property\ that\ is\ being\ booked.\n\ @param\ parent\ The\ stage\ by\ which\ the\ booking\ window\ has\ been\ opened.\n
comment10.params=isEdit
comment10.target=void\ showConfirmationStage(boolean)
comment10.text=\n\ Displays\ confimation\ window.\n\ \n\ @param\ isEdit\ Indicates\ whether\ the\ booking\ is\ being\ edited\ or\ not.\n
comment11.params=
comment11.target=void\ goBackAction()
comment11.text=\n\ Closes\ the\ booking\ window.\n
comment2.params=listing
comment2.target=void\ openBookingWindow(AirbnbListing)
comment2.text=\n\ Creates\ the\ booking\ window.\ The\ name\ of\ the\ property\ is\ shown\ at\ the\ top,\n\ then\ two\ date\ pickers\ are\ used\ in\ the\ center\ of\ the\ pane\ and\ finally\ a\ \n\ "confirm\ booking"\ and\ "go\ back"\ buttons\ have\ been\ added\ to\ the\ bottom.\ \n\ \n\ @param\ listing\ The\ property\ that\ is\ currently\ being\ booked.\n
comment3.params=datePicker
comment3.target=javafx.scene.control.DateCell\ call(javafx.scene.control.DatePicker)
comment4.params=item\ empty
comment4.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment5.params=datePicker
comment5.target=javafx.scene.control.DateCell\ call(javafx.scene.control.DatePicker)
comment6.params=item\ empty
comment6.target=void\ updateItem(java.time.LocalDate,\ boolean)
comment7.params=listing
comment7.target=java.util.ArrayList\ getBookingsAtProperty(AirbnbListing)
comment7.text=\n\ Retrieves\ all\ the\ bookings\ of\ a\ particular\ property.\n\ \n\ @AirbnbListing\ listing\ The\ property\ whose\ bookings\ are\ retrieved.\n
comment8.params=checkIn\ checkOut
comment8.target=int\ updateGrandTotal(java.time.LocalDate,\ java.time.LocalDate)
comment8.text=\n\ Update\ the\ total\ amount\ of\ the\ user's\ stay,\ depending\ on\ its\ check-in\ and\ out.\n\ \n\ @param\ checkIn\ The\ date\ the\ users\ checks-in.\n\ @param\ checkOut\ The\ date\ the\ users\ checks-out.\n\ \n\ @return\ The\ duration\ in\ days\ between\ two\ dates\n
comment9.params=grandTotal\ checkInDate\ checkOutDate\ invalidCheckInDates\ invalidCheckOutDates
comment9.target=void\ confirmationAction(int,\ java.time.LocalDate,\ java.time.LocalDate,\ java.util.ArrayList,\ java.util.ArrayList)
comment9.text=\n\ A\ new\ Booking\ has\ been\ made.\ Adds\ it\ to\ booking\ list,\ closes\ booking\ stage\ and\ shows\ confirmation.\n\ \n\ @param\ grandTotal\ The\ price\ of\ the\ stay.\n\ @param\ checkinDate\ The\ check-In\ date\ selected\ by\ the\ user.\n\ @param\ checkoutDate\ The\ check-Out\ date\ selected\ by\ the\ user.\n\ @param\ invalidDates\ Dates\ which\ are\ unavailable\ to\ book.\n
numComments=12
