#BlueJ class context
comment0.target=Booking
comment0.text=\n\ A\ class\ that\ represents\ one\ booking\ of\ the\ user\ on\ the\ application.\n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=property\ grandTotal\ checkInDate\ checkOutDate
comment1.target=Booking(AirbnbListing,\ int,\ java.time.LocalDate,\ java.time.LocalDate)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Booking.\n\ \n\ @param\ property\ Property\ concerned\ by\ booking.\n\ @param\ grandTotal\ Price\ of\ the\ stay.\n\ @param\ checkInDate\ \ The\ check\ in\ date\ of\ the\ stay\n\ @param\ checkOutDate\ The\ check\ out\ date\ of\ the\ stay\n
comment2.params=checkInDate\ checkOutDate
comment2.target=long\ calculateDuration(java.time.LocalDate,\ java.time.LocalDate)
comment2.text=\n\ @return\ The\ period\ length\ between\ to\ dates\ in\ days.\n
comment3.params=
comment3.target=java.lang.String[]\ convertToCSV()
comment3.text=\n\ Convert\ booking\ fields\ into\ an\ array\ of\ strings.\n\ \n\ @return\ Array\ of\ strings\ containing\ porperty\ id,\ grand\ total,\ check\ in\ and\ check\ out\ date.\n
comment4.params=
comment4.target=int\ getGrandTotal()
comment4.text=\n\ @return\ The\ grand\ total\n
comment5.params=
comment5.target=AirbnbListing\ getProperty()
comment5.text=\n\ @return\ The\ property\ concerned\ by\ the\ booking.\n
comment6.params=
comment6.target=java.lang.String\ getPropertyID()
comment6.text=\n\ @return\ The\ property\ ID\ \n
comment7.params=
comment7.target=java.time.LocalDate\ getCheckInDate()
comment7.text=\n\ @return\ The\ check\ In\ date\ \n
comment8.params=
comment8.target=java.time.LocalDate\ getCheckOutDate()
comment8.text=\n\ @return\ The\ check\ out\ date\n
comment9.params=
comment9.target=long\ getDuration()
comment9.text=\n\ @return\ The\ duration\ of\ the\ stay\n
numComments=10
