#BlueJ class context
comment0.target=CrimeListing
comment0.text=\n\ Represents\ one\ listing\ of\ a\ property\ for\ rental\ on\ Airbnb.\n\ This\ is\ essentially\ one\ row\ in\ the\ data\ table.\ Each\ column\n\ has\ a\ corresponding\ field.\n\ \n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=code\ boroughName\ year\ typeOfOffence\ neighbourhood\ rate\ numberOfOffences
comment1.target=CrimeListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment10.params=listingOne\ listingTwo
comment10.target=int\ compare(CrimeListing,\ CrimeListing)
comment11.params=listingOne\ listingTwo
comment11.target=int\ compare(CrimeListing,\ CrimeListing)
comment12.params=listingOne\ listingTwo
comment12.target=int\ compare(CrimeListing,\ CrimeListing)
comment2.params=
comment2.target=java.lang.String\ getCode()
comment3.params=
comment3.target=java.lang.String\ getBoroughName()
comment4.params=
comment4.target=java.lang.String\ getYear()
comment5.params=
comment5.target=java.lang.String\ getTypeOfOffence()
comment6.params=
comment6.target=double\ getRate()
comment7.params=
comment7.target=int\ getNumberOfOffences()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=listingOne\ listingTwo
comment9.target=int\ compare(CrimeListing,\ CrimeListing)
numComments=13
