#BlueJ class context
comment0.target=DataHandler
comment0.text=\n\ The\ DataHandler\ class\ is\ used\ to\ handle\ the\ data\ in\ the\ system.\ \n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 29/03/22\n
comment1.params=
comment1.target=DataHandler()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DataHandler\n
comment10.params=borough
comment10.target=java.util.ArrayList\ getPropertiesFromBorough(java.lang.String)
comment10.text=\n\ Get\ all\ of\ the\ properties\ from\ a\ certain\ borough\n\ @param\ String\ borough\ The\ name\ of\ the\ borough\ that\ the\ AirbnbListings\ will\ be\ from\n\ @return\ ArrayList<AirbnbListing>\ object\ A\ list\ of\ properties\ from\ a\ certain\ borough\n
comment11.params=
comment11.target=java.util.ArrayList\ getData()
comment11.text=\n\ @return\ the\ Arraylist\ of\ Airbnb\ Listings\ \n
comment12.params=
comment12.target=java.lang.String[][]\ getMapPositions()
comment12.text=\n\ @return\ String[][]\ object\ Containing\ the\ map\ positions\ of\ the\ boroughs\n
comment13.params=
comment13.target=java.lang.Integer\ getLowestPrice()
comment13.text=\n\ Searches\ through\ every\ listing\ and\ returns\ the\ lowest\ price\ for\ one\ night\ out\ of\ every\ property\n\ \n\ this\ is\ used\ in\ creating\ the\ drop\ box\ for\ the\ user\ to\ select\ their\ price\ range\ they\ are\ looking\ for\n
comment14.params=
comment14.target=java.lang.Integer\ getHighestPrice()
comment14.text=\n\ Searches\ through\ every\ listing\ and\ returns\ the\ highest\ price\ for\ one\ night\ out\ of\ every\ property\n\ \n\ this\ is\ used\ in\ creating\ the\ drop\ box\ for\ the\ user\ to\ select\ their\ price\ range\ they\ are\ looking\ for\n
comment15.params=
comment15.target=java.util.ArrayList\ getBookingList()
comment15.text=\n\ @return\ ArrayList<Booking>\ object\ Containing\ a\ list\ of\ all\ of\ the\ bookings\ on\ the\ system\n
comment16.params=booking
comment16.target=void\ addToBookingList(Booking)
comment16.text=\n\ @param\ Booking\ booking\ \ The\ booking\ to\ add\ to\ the\ booking\ list\n
comment17.params=booking
comment17.target=void\ saveBooking(Booking)
comment17.text=\n\ Save\ a\ bookijg\ by\ writing\ it\ to\ the\ booking\ csv\ file\n\ @param\ Booking\ booking\ The\ booking\ to\ save\n
comment18.params=itemsRemoved
comment18.target=void\ saveBookingList(int)
comment18.text=\n\ Rearrange\ the\ booking\ list\ display\n\ @param\ int\ itemsRemoved\ The\ amount\ of\ bookings\ to\ rearrange\n
comment19.params=booking
comment19.target=void\ removeFromBookingList(Booking)
comment19.text=\n\ Remove\ a\ Booking\ from\ the\ booking\ list\n\ @param\ Booking\ booking\ The\ booking\ to\ remove\n
comment2.params=
comment2.target=void\ initialiseHandler()
comment20.params=
comment20.target=java.util.ArrayList\ getBoroughNames()
comment20.text=\n\ @return\ ArrayList<String>\ object\ A\ list\ of\ the\ borough\ names\n
comment21.params=
comment21.target=void\ clear()
comment21.text=\n\ Clear\ the\ bookings\ list\n
comment3.params=
comment3.target=void\ loadBookingsData()
comment3.text=\n\ Load\ the\ bookings\ data\n
comment4.params=iD
comment4.target=AirbnbListing\ getProperty(java.lang.String)
comment4.text=\n\ @return\ AirbnbListing\ object\ corresponding\ to\ a\ String\ ID\n
comment5.params=borough\ minPrice\ maxPrice
comment5.target=java.util.ArrayList\ getPropertiesFromBorough(java.lang.String,\ int,\ int)
comment5.text=\n\ @param\ String\ borough\ The\ borough\ that\ the\ AirbnbListings\ are\ based\n\ @param\ int\ minPrice\ The\ lower\ end\ of\ the\ price\ range\n\ @param\ int\ maxPrice\ The\ higher\ end\ of\ the\ price\ range\n\ @return\ ArrayList<AirbnbListing>\ object\ containing\ AirbnbListings\ from\ a\ certain\ borough\ within\ a\ certain\ price\ range\n
comment6.params=minPrice\ maxPrice
comment6.target=java.util.ArrayList\ getPropertiesAtPrice(int,\ int)
comment6.text=\n\ @param\ int\ minPrice\ The\ lower\ end\ of\ the\ price\ range\n\ @param\ int\ maxPrice\ The\ higher\ end\ of\ the\ price\ range\n\ @return\ ArrayList<AirbnbListing>\ object\ containing\ AirbnbListings\ from\ a\ given\ price\ range\n
comment7.params=
comment7.target=java.util.HashMap\ sortBoroughs()
comment7.text=\n\ @return\ static\ Hashmap<String,\ Borough>\ object\ containing\ a\ String\ relating\ to\ a\ borough\ name\ and\ a\ Borough\ object\ which\ holds\ the\ AirnbnbListings\ in\ that\ borough\n
comment8.params=borough\ minPrice\ maxPrice\ sortingElement
comment8.target=java.util.ArrayList\ getPropertiesSortedBy(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.text=\n\ Sort\ properties\ from\ a\ certain\ borough\ based\ on\ a\ price\ range\ and\ by\ a\ certain\ sortingElement\n\ @param\ String\ borough\ The\ borough\ name\n\ @param\ int\ maxPrice\ The\ higher\ end\ of\ the\ price\ range\n\ @param\ int\ minPrice\ The\ lower\ end\ of\ the\ price\ range\n\ @param\ String\ sortingElement\ The\ element\ that\ the\ AirbnbListings\ will\ be\ sorted\ based\ upon\n\ @return\ ArrayList<AirbnbListing>\ object\ containing\ a\ sorted\ list\ of\ AirbnbListings\ within\ a\ certain\ price\ range\ sorted\ by\ a\ certain\ element\n
comment9.params=unsortedList\ sortingElement
comment9.target=java.util.ArrayList\ selectionSort(java.util.ArrayList,\ java.lang.String)
comment9.text=\n\ Carry\ out\ a\ selection\ sort\n\ @param\ ArrayList<AirbnbListing>\ unsortedList\ The\ list\ to\ sort\n\ @param\ String\ sortingElement\ The\ element\ to\ sort\ the\ list\ by\n\ @return\ ArrayList<AirbnbListing>\ object\ A\ sorted\ list\ based\ on\ the\ sortingElement\ passed\ through\n
numComments=22
