#BlueJ class context
comment0.target=NoOfPropertiesStats
comment0.text=\n\ Calculates\ the\ min,\ first\ quartile,\ median,\ upper\ quartile,\ and\ max\n\ stats\ dependent\ on\ the\ min\ and\ max\ selected\ price.\n\ \n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=minPrice\ maxPrice
comment1.target=NoOfPropertiesStats(int,\ int)
comment1.text=\n\ Calculates\ the\ stats\ based\ on\ the\ min\ and\ max\ selected\ price\n\ \n\ @param\ minPrice\ The\ min\ price\ selected\n\ @param\ maxPrice\ The\ max\ price\ selected\n
comment10.params=
comment10.target=int\ getMinPrice()
comment10.text=\n\ @return\ The\ minimum\ selected\ price\ used\ to\ calculate\ the\ statistics.\n
comment11.params=
comment11.target=int\ getMaxPrice()
comment11.text=\n\ @return\ The\ maximum\ selected\ price\ used\ to\ calculate\ the\ statistics.\n
comment2.params=firstQuartile\ median\ thirdQuartile
comment2.target=NoOfPropertiesStats(int,\ int,\ int)
comment2.text=\n\ Sets\ the\ lower\ quartile,\ median,\ and\ upper\ quartile\ with\ precalculated\ values.\n\ \n\ @param\ firstQuartile\ The\ inputed\ lower\ quartile\n\ @param\ median\ The\ inputed\ median\n\ @param\ thirdQuartile\ The\ inputed\ upper\ quartile\n
comment3.params=
comment3.target=void\ calculateStats()
comment3.text=\n\ Calculates\ the\ min,\ lower\ quartile,\ median,\ upper\ quartile,\ and\ max.\n
comment4.params=quartileNumber
comment4.target=int\ calculateQuartile(int)
comment4.text=\n\ Calculate\ the\ quartile\ of\ the\ index\ entered\n\ \n\ @param\ quartileNumber\ The\ quartile\ number\ to\ calculate.\n\ \n\ @return\ The\ quartile\ value.\n
comment5.params=
comment5.target=int\ getMedian()
comment5.text=\n\ @return\ The\ median\ value\ of\ the\ lisitings.\n
comment6.params=
comment6.target=int\ getFirstQuartile()
comment6.text=\n\ @return\ The\ first/lower\ quartile\ value\ of\ the\ lisitings.\n
comment7.params=
comment7.target=int\ getThirdQuartile()
comment7.text=\n\ @return\ The\ third/upper\ quartile\ value\ of\ the\ lisitings.\n
comment8.params=
comment8.target=int\ getMinNoOfPropertiesInBorough()
comment8.text=\n\ @return\ The\ lowest\ number\ of\ properties\ in\ a\ borough\ in\ the\ listings.\n
comment9.params=
comment9.target=int\ getMaxNoOfPropertiesInBorough()
comment9.text=\n\ @return\ The\ highest\ number\ of\ properties\ in\ a\ borough\ in\ the\ listings.\n
numComments=12
