#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.55
package.divider.vertical=0.868766404199475
package.editor.height=655
package.editor.width=1302
package.editor.x=0
package.editor.y=25
package.frame.height=826
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=AirbnbListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=230
target2.height=50
target2.name=AirbnbDataLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=80
target3.height=70
target3.name=MISHA
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=637
target3.y=137