#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8410831509846827
package.editor.height=608
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AirbnbListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=170
target2.height=50
target2.name=AirbnbDataLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=80
