#BlueJ package file
dependency1.from=TestControllerStats
dependency1.to=StatisticsViewer
dependency1.type=UsesDependency
dependency10.from=TestControllerProperty
dependency10.to=DataHandler
dependency10.type=UsesDependency
dependency11.from=TestControllerProperty
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=TestControllerProperty
dependency12.to=PropertyViewerGUI
dependency12.type=UsesDependency
dependency13.from=MainViewer
dependency13.to=MapButton
dependency13.type=UsesDependency
dependency14.from=MainViewer
dependency14.to=PropertyViewerGUI
dependency14.type=UsesDependency
dependency2.from=TestControllerMain
dependency2.to=MainViewer
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=DataHandler
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=MainViewer
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=StatisticsViewer
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=PropertyViewerGUI
dependency7.type=UsesDependency
dependency8.from=DataHandler
dependency8.to=AirbnbDataLoader
dependency8.type=UsesDependency
dependency9.from=DataHandler
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1258
editor.fx.0.x=-1251
editor.fx.0.y=0
objectbench.height=86
objectbench.width=324
package.divider.horizontal=0.5061162079510704
package.divider.vertical=0.9009584664536742
package.editor.height=826
package.editor.width=542
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=690
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=590
target10.height=50
target10.name=AirbnbListing
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=420
target10.y=260
target11.height=70
target11.name=StatisticsData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=320
target12.height=50
target12.name=StatisticsViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=60
target12.y=260
target2.height=30
target2.name=MapButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=200
target3.height=70
target3.name=PropertyViewerGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=400
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=50
target5.name=TestControllerMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=330
target5.y=590
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=40
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=330
target7.y=200
target8.height=50
target8.name=MainViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=140
target9.height=50
target9.name=TestControllerProperty
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=20
target9.y=590
