#BlueJ package file
dependency1.from=Booking
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsDataTest
dependency10.to=Borough
dependency10.type=UsesDependency
dependency11.from=StatisticsDataTest
dependency11.to=StatisticsData
dependency11.type=UsesDependency
dependency12.from=StatisticsDataTest
dependency12.to=DataHandler
dependency12.type=UsesDependency
dependency13.from=BookingsDataLoader
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=BookingsDataLoader
dependency14.to=DataHandler
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=BookingsDataWriter
dependency16.to=Booking
dependency16.type=UsesDependency
dependency17.from=BookingWindow
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=BookingWindow
dependency18.to=MainViewer
dependency18.type=UsesDependency
dependency19.from=BookingWindow
dependency19.to=Booking
dependency19.type=UsesDependency
dependency2.from=NoOfPropertiesStats
dependency2.to=Borough
dependency2.type=UsesDependency
dependency20.from=BookingWindow
dependency20.to=DataHandler
dependency20.type=UsesDependency
dependency21.from=BookingsPane
dependency21.to=MainViewer
dependency21.type=UsesDependency
dependency22.from=BookingsPane
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=BookingsPane
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=BookingsPane
dependency24.to=BookingWindow
dependency24.type=UsesDependency
dependency25.from=BookingsPane
dependency25.to=DataHandler
dependency25.type=UsesDependency
dependency26.from=WelcomePane
dependency26.to=MainViewer
dependency26.type=UsesDependency
dependency27.from=WelcomePane
dependency27.to=Animations
dependency27.type=UsesDependency
dependency28.from=StatsPane
dependency28.to=Animations
dependency28.type=UsesDependency
dependency29.from=StatsPane
dependency29.to=MainViewer
dependency29.type=UsesDependency
dependency3.from=NoOfPropertiesStats
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=StatsPane
dependency30.to=StatisticsData
dependency30.type=UsesDependency
dependency31.from=PriceSelectorPane
dependency31.to=MainViewer
dependency31.type=UsesDependency
dependency32.from=Launcher
dependency32.to=MainViewer
dependency32.type=UsesDependency
dependency33.from=StatisticsData
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=StatisticsData
dependency34.to=NoOfPropertiesStats
dependency34.type=UsesDependency
dependency35.from=StatisticsData
dependency35.to=Borough
dependency35.type=UsesDependency
dependency36.from=PropertyViewer
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=PropertyViewer
dependency37.to=Booking
dependency37.type=UsesDependency
dependency38.from=PropertyViewer
dependency38.to=DataHandler
dependency38.type=UsesDependency
dependency39.from=PropertyViewer
dependency39.to=MainViewer
dependency39.type=UsesDependency
dependency4.from=Borough
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency40.from=DataHandler
dependency40.to=AirbnbDataLoader
dependency40.type=UsesDependency
dependency41.from=DataHandler
dependency41.to=BookingsDataLoader
dependency41.type=UsesDependency
dependency42.from=DataHandler
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=DataHandler
dependency43.to=Booking
dependency43.type=UsesDependency
dependency44.from=DataHandler
dependency44.to=Borough
dependency44.type=UsesDependency
dependency45.from=DataHandler
dependency45.to=BookingsDataWriter
dependency45.type=UsesDependency
dependency46.from=MainViewerPane
dependency46.to=MainViewer
dependency46.type=UsesDependency
dependency47.from=MainViewer
dependency47.to=MainViewerPane
dependency47.type=UsesDependency
dependency48.from=MainViewer
dependency48.to=WelcomePane
dependency48.type=UsesDependency
dependency49.from=MainViewer
dependency49.to=PriceSelectorPane
dependency49.type=UsesDependency
dependency5.from=StatisticsViewer
dependency5.to=NoOfPropertiesStats
dependency5.type=UsesDependency
dependency50.from=MainViewer
dependency50.to=MapPane
dependency50.type=UsesDependency
dependency51.from=MainViewer
dependency51.to=StatsPane
dependency51.type=UsesDependency
dependency52.from=MainViewer
dependency52.to=BookingsPane
dependency52.type=UsesDependency
dependency53.from=MainViewer
dependency53.to=StatisticsData
dependency53.type=UsesDependency
dependency54.from=MainViewer
dependency54.to=Animations
dependency54.type=UsesDependency
dependency55.from=MapPane
dependency55.to=StatisticsViewer
dependency55.type=UsesDependency
dependency56.from=MapPane
dependency56.to=MainViewer
dependency56.type=UsesDependency
dependency57.from=MapPane
dependency57.to=NoOfPropertiesStats
dependency57.type=UsesDependency
dependency58.from=MapPane
dependency58.to=MapButton
dependency58.type=UsesDependency
dependency59.from=MapPane
dependency59.to=Animations
dependency59.type=UsesDependency
dependency6.from=StatisticsViewer
dependency6.to=StatBox
dependency6.type=UsesDependency
dependency60.from=MapPane
dependency60.to=PropertyViewer
dependency60.type=UsesDependency
dependency61.from=MapPane
dependency61.to=StatisticsData
dependency61.type=UsesDependency
dependency7.from=StatisticsViewer
dependency7.to=StatisticsData
dependency7.type=UsesDependency
dependency8.from=StatisticsDataTest
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=StatisticsDataTest
dependency9.to=NoOfPropertiesStats
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=614
package.divider.horizontal=0.662046908315565
package.divider.vertical=0.9030883919062833
package.editor.height=828
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=61
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animations
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=70
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=600
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=530
target12.height=40
target12.name=BookingsDataWriter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=480
target12.y=530
target13.height=50
target13.name=WelcomePane
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=320
target13.y=230
target14.height=50
target14.name=PropertyViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=590
target15.height=30
target15.name=MapButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=480
target15.y=360
target16.height=50
target16.name=StatsPane
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=320
target16.y=410
target17.height=50
target17.name=Booking
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=650
target17.y=500
target18.height=40
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=150
target19.height=50
target19.name=stylesheet.css
target19.type=CSSTarget
target19.width=90
target19.x=590
target19.y=70
target2.height=40
target2.name=BookingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=600
target20.height=40
target20.name=BookingsDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=480
target20.y=480
target21.height=70
target21.name=Launcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=30
target22.height=30
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=690
target22.y=160
target23.height=50
target23.name=PriceSelectorPane
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=320
target23.y=290
target24.association=StatisticsDataTest
target24.height=40
target24.name=StatisticsData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=70
target25.height=50
target25.name=StatisticsViewer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=520
target3.height=40
target3.name=StatisticsDataTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=440
target3.y=40
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=50
target5.name=BookingsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=470
target6.height=50
target6.name=MainViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=140
target7.height=30
target7.name=NoOfPropertiesStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=600
target8.height=60
target8.name=MainViewerPane
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=140
target8.y=220
target9.height=50
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=350
