#BlueJ package file
dependency1.from=StatisticsViewer
dependency1.to=NoOfPropertiesStats
dependency1.type=UsesDependency
dependency10.from=DataHandler
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=DataHandler
dependency11.to=BookingsDataLoader
dependency11.type=UsesDependency
dependency12.from=DataHandler
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=DataHandler
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=DataHandler
dependency14.to=Borough
dependency14.type=UsesDependency
dependency15.from=DataHandler
dependency15.to=BookingsDataWriter
dependency15.type=UsesDependency
dependency16.from=Borough
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=Booking
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=AirbnbDataLoader
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BookingsDataLoader
dependency19.to=Booking
dependency19.type=UsesDependency
dependency2.from=StatisticsViewer
dependency2.to=StatBox
dependency2.type=UsesDependency
dependency20.from=BookingsDataLoader
dependency20.to=DataHandler
dependency20.type=UsesDependency
dependency21.from=MainViewer
dependency21.to=MainViewerPane
dependency21.type=UsesDependency
dependency22.from=MainViewer
dependency22.to=WelcomePane
dependency22.type=UsesDependency
dependency23.from=MainViewer
dependency23.to=PriceSelectorPane
dependency23.type=UsesDependency
dependency24.from=MainViewer
dependency24.to=MapPane
dependency24.type=UsesDependency
dependency25.from=MainViewer
dependency25.to=StatsPane
dependency25.type=UsesDependency
dependency26.from=MainViewer
dependency26.to=BookingsPane
dependency26.type=UsesDependency
dependency27.from=MainViewer
dependency27.to=StatisticsViewer
dependency27.type=UsesDependency
dependency28.from=MainViewer
dependency28.to=Animations
dependency28.type=UsesDependency
dependency29.from=MainViewer
dependency29.to=DataHandler
dependency29.type=UsesDependency
dependency3.from=StatisticsViewer
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=MainViewer
dependency30.to=StatisticsData
dependency30.type=UsesDependency
dependency31.from=MainViewerPane
dependency31.to=MainViewer
dependency31.type=UsesDependency
dependency32.from=MapPane
dependency32.to=MainViewer
dependency32.type=UsesDependency
dependency33.from=MapPane
dependency33.to=NoOfPropertiesStats
dependency33.type=UsesDependency
dependency34.from=MapPane
dependency34.to=MapButton
dependency34.type=UsesDependency
dependency35.from=MapPane
dependency35.to=PropertyViewer
dependency35.type=UsesDependency
dependency36.from=MapPane
dependency36.to=StatisticsViewer
dependency36.type=UsesDependency
dependency37.from=MapPane
dependency37.to=StatisticsData
dependency37.type=UsesDependency
dependency38.from=WelcomePane
dependency38.to=Animations
dependency38.type=UsesDependency
dependency39.from=WelcomePane
dependency39.to=MainViewer
dependency39.type=UsesDependency
dependency4.from=NoOfPropertiesStats
dependency4.to=Borough
dependency4.type=UsesDependency
dependency40.from=PropertyViewer
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=PropertyViewer
dependency41.to=Booking
dependency41.type=UsesDependency
dependency42.from=PropertyViewer
dependency42.to=DataHandler
dependency42.type=UsesDependency
dependency43.from=PropertyViewer
dependency43.to=MainViewer
dependency43.type=UsesDependency
dependency44.from=StatsPane
dependency44.to=Animations
dependency44.type=UsesDependency
dependency45.from=StatsPane
dependency45.to=MainViewer
dependency45.type=UsesDependency
dependency46.from=StatsPane
dependency46.to=StatisticsData
dependency46.type=UsesDependency
dependency47.from=Controller
dependency47.to=MainViewer
dependency47.type=UsesDependency
dependency48.from=PriceSelectorPane
dependency48.to=MainViewer
dependency48.type=UsesDependency
dependency49.from=BookingsPane
dependency49.to=MainViewer
dependency49.type=UsesDependency
dependency5.from=NoOfPropertiesStats
dependency5.to=StatisticsData
dependency5.type=UsesDependency
dependency50.from=BookingsPane
dependency50.to=Booking
dependency50.type=UsesDependency
dependency51.from=BookingsPane
dependency51.to=AirbnbListing
dependency51.type=UsesDependency
dependency52.from=BookingsPane
dependency52.to=BookingWindow
dependency52.type=UsesDependency
dependency53.from=BookingsPane
dependency53.to=DataHandler
dependency53.type=UsesDependency
dependency54.from=BookingWindow
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=BookingWindow
dependency55.to=MainViewer
dependency55.type=UsesDependency
dependency56.from=BookingWindow
dependency56.to=Booking
dependency56.type=UsesDependency
dependency57.from=BookingWindow
dependency57.to=DataHandler
dependency57.type=UsesDependency
dependency6.from=StatisticsData
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=StatisticsData
dependency7.to=NoOfPropertiesStats
dependency7.type=UsesDependency
dependency8.from=StatisticsData
dependency8.to=Borough
dependency8.type=UsesDependency
dependency9.from=BookingsDataWriter
dependency9.to=Booking
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=804
package.divider.horizontal=0.5711267605633803
package.divider.vertical=0.8900462962962963
package.editor.height=762
package.editor.width=1303
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=57
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Animations
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=280
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=600
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=540
target12.height=40
target12.name=BookingsDataWriter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=450
target12.y=520
target13.height=50
target13.name=WelcomePane
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=290
target13.y=220
target14.height=50
target14.name=PropertyViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=590
target15.height=50
target15.name=StatsPane
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=290
target15.y=400
target16.height=30
target16.name=MapButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=440
target16.y=350
target17.height=50
target17.name=Booking
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=620
target17.y=490
target18.height=70
target18.name=Controller
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=30
target19.height=40
target19.name=AirbnbDataLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=540
target19.y=160
target2.height=70
target2.name=BookingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=270
target20.height=50
target20.name=stylesheet.css
target20.type=CSSTarget
target20.width=90
target20.x=660
target20.y=70
target21.height=40
target21.name=BookingsDataLoader
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=450
target21.y=470
target22.height=40
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=690
target22.y=180
target23.height=50
target23.name=PriceSelectorPane
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=290
target23.y=280
target24.height=40
target24.name=StatisticsData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=70
target25.height=50
target25.name=StatisticsViewer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=80
target25.y=520
target3.height=70
target3.name=StatisticsDataTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=140
target3.y=350
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=50
target5.name=BookingsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=460
target6.height=50
target6.name=MainViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=140
target7.height=30
target7.name=NoOfPropertiesStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=600
target8.height=50
target8.name=MainViewerPane
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=130
target8.y=210
target9.height=50
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=290
target9.y=340
