#BlueJ package file
dependency1.from=Borough
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=BookingWindow
dependency10.to=MainViewer
dependency10.type=UsesDependency
dependency11.from=BookingWindow
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=BookingWindow
dependency12.to=DataHandler
dependency12.type=UsesDependency
dependency13.from=BookingsDataWriter
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=Booking
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=AirbnbDataLoader
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=BookingsDataLoader
dependency16.to=Booking
dependency16.type=UsesDependency
dependency17.from=BookingsDataLoader
dependency17.to=DataHandler
dependency17.type=UsesDependency
dependency18.from=StatisticsViewer
dependency18.to=NoOfPropertiesStats
dependency18.type=UsesDependency
dependency19.from=StatisticsViewer
dependency19.to=StatBox
dependency19.type=UsesDependency
dependency2.from=NoOfPropertiesStats
dependency2.to=Borough
dependency2.type=UsesDependency
dependency20.from=StatisticsViewer
dependency20.to=StatisticsData
dependency20.type=UsesDependency
dependency21.from=StatsPane
dependency21.to=Animations
dependency21.type=UsesDependency
dependency22.from=StatsPane
dependency22.to=MainViewer
dependency22.type=UsesDependency
dependency23.from=StatsPane
dependency23.to=StatisticsData
dependency23.type=UsesDependency
dependency24.from=MainViewerPane
dependency24.to=MainViewer
dependency24.type=UsesDependency
dependency25.from=StatisticsDataTest
dependency25.to=AirbnbListing
dependency25.type=UsesDependency
dependency26.from=StatisticsDataTest
dependency26.to=NoOfPropertiesStats
dependency26.type=UsesDependency
dependency27.from=StatisticsDataTest
dependency27.to=Borough
dependency27.type=UsesDependency
dependency28.from=StatisticsDataTest
dependency28.to=StatisticsData
dependency28.type=UsesDependency
dependency29.from=StatisticsDataTest
dependency29.to=DataHandler
dependency29.type=UsesDependency
dependency3.from=NoOfPropertiesStats
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=DataHandler
dependency30.to=AirbnbDataLoader
dependency30.type=UsesDependency
dependency31.from=DataHandler
dependency31.to=BookingsDataLoader
dependency31.type=UsesDependency
dependency32.from=DataHandler
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=DataHandler
dependency33.to=Booking
dependency33.type=UsesDependency
dependency34.from=DataHandler
dependency34.to=Borough
dependency34.type=UsesDependency
dependency35.from=DataHandler
dependency35.to=BookingsDataWriter
dependency35.type=UsesDependency
dependency36.from=PropertyViewer
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=PropertyViewer
dependency37.to=BookingWindow
dependency37.type=UsesDependency
dependency38.from=PropertyViewer
dependency38.to=DataHandler
dependency38.type=UsesDependency
dependency39.from=PropertyViewer
dependency39.to=MainViewer
dependency39.type=UsesDependency
dependency4.from=BookingsPane
dependency4.to=MainViewer
dependency4.type=UsesDependency
dependency40.from=Launcher
dependency40.to=MainViewer
dependency40.type=UsesDependency
dependency41.from=MainViewer
dependency41.to=MainViewerPane
dependency41.type=UsesDependency
dependency42.from=MainViewer
dependency42.to=WelcomePane
dependency42.type=UsesDependency
dependency43.from=MainViewer
dependency43.to=PriceSelectorPane
dependency43.type=UsesDependency
dependency44.from=MainViewer
dependency44.to=MapPane
dependency44.type=UsesDependency
dependency45.from=MainViewer
dependency45.to=StatsPane
dependency45.type=UsesDependency
dependency46.from=MainViewer
dependency46.to=BookingsPane
dependency46.type=UsesDependency
dependency47.from=MainViewer
dependency47.to=StatisticsData
dependency47.type=UsesDependency
dependency48.from=MainViewer
dependency48.to=Animations
dependency48.type=UsesDependency
dependency49.from=WelcomePane
dependency49.to=MainViewer
dependency49.type=UsesDependency
dependency5.from=BookingsPane
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=WelcomePane
dependency50.to=Animations
dependency50.type=UsesDependency
dependency51.from=PriceSelectorPane
dependency51.to=MainViewer
dependency51.type=UsesDependency
dependency52.from=MapPane
dependency52.to=StatisticsViewer
dependency52.type=UsesDependency
dependency53.from=MapPane
dependency53.to=MainViewer
dependency53.type=UsesDependency
dependency54.from=MapPane
dependency54.to=NoOfPropertiesStats
dependency54.type=UsesDependency
dependency55.from=MapPane
dependency55.to=MapButton
dependency55.type=UsesDependency
dependency56.from=MapPane
dependency56.to=Animations
dependency56.type=UsesDependency
dependency57.from=MapPane
dependency57.to=PropertyViewer
dependency57.type=UsesDependency
dependency58.from=MapPane
dependency58.to=StatisticsData
dependency58.type=UsesDependency
dependency59.from=StatisticsData
dependency59.to=AirbnbListing
dependency59.type=UsesDependency
dependency6.from=BookingsPane
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency60.from=StatisticsData
dependency60.to=NoOfPropertiesStats
dependency60.type=UsesDependency
dependency61.from=StatisticsData
dependency61.to=Borough
dependency61.type=UsesDependency
dependency7.from=BookingsPane
dependency7.to=BookingWindow
dependency7.type=UsesDependency
dependency8.from=BookingsPane
dependency8.to=DataHandler
dependency8.type=UsesDependency
dependency9.from=BookingWindow
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.868766404199475
package.editor.height=655
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=826
package.frame.width=1440
package.numDependencies=61
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Animations
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=70
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=600
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=530
target12.height=40
target12.name=BookingsDataWriter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=610
target12.y=560
target13.height=50
target13.name=WelcomePane
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=320
target13.y=230
target14.height=50
target14.name=PropertyViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=590
target15.height=50
target15.name=StatsPane
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=320
target15.y=410
target16.height=30
target16.name=MapButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=480
target16.y=360
target17.height=50
target17.name=Booking
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=790
target17.y=640
target18.height=40
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=150
target19.height=50
target19.name=stylesheet.css
target19.type=CSSTarget
target19.width=90
target19.x=210
target19.y=10
target2.height=40
target2.name=BookingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=600
target20.height=40
target20.name=BookingsDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=660
target20.y=510
target21.height=70
target21.name=Launcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=30
target22.height=30
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=690
target22.y=160
target23.height=50
target23.name=PriceSelectorPane
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=320
target23.y=290
target24.height=40
target24.name=StatisticsData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=70
target25.height=50
target25.name=StatisticsViewer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=520
target3.height=40
target3.name=StatisticsDataTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=510
target3.y=20
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=50
target5.name=BookingsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=470
target6.height=50
target6.name=MainViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=140
target7.height=30
target7.name=NoOfPropertiesStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=600
target8.height=60
target8.name=MainViewerPane
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=140
target8.y=350
target9.height=50
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=350
