#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=NoOfPropertiesStats
dependency10.to=StatisticsData
dependency10.type=UsesDependency
dependency11.from=StatisticsData
dependency11.to=AirbnbListing
dependency11.type=UsesDependency
dependency12.from=StatisticsData
dependency12.to=NoOfPropertiesStats
dependency12.type=UsesDependency
dependency13.from=StatisticsData
dependency13.to=Borough
dependency13.type=UsesDependency
dependency14.from=Booking
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=MainViewer
dependency15.type=UsesDependency
dependency16.from=BookingsDataLoader
dependency16.to=Booking
dependency16.type=UsesDependency
dependency17.from=BookingsDataLoader
dependency17.to=DataHandler
dependency17.type=UsesDependency
dependency18.from=DataHandler
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=DataHandler
dependency19.to=BookingsDataLoader
dependency19.type=UsesDependency
dependency2.from=TestControllerStats
dependency2.to=StatisticsViewer
dependency2.type=UsesDependency
dependency20.from=DataHandler
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=DataHandler
dependency21.to=Booking
dependency21.type=UsesDependency
dependency22.from=DataHandler
dependency22.to=Borough
dependency22.type=UsesDependency
dependency23.from=DataHandler
dependency23.to=BookingsDataWriter
dependency23.type=UsesDependency
dependency24.from=MainViewerPane
dependency24.to=MainViewerNEW
dependency24.type=UsesDependency
dependency25.from=WelcomePane
dependency25.to=MainViewerNEW
dependency25.type=UsesDependency
dependency26.from=PriceSelectorPane
dependency26.to=MainViewerNEW
dependency26.type=UsesDependency
dependency27.from=MapPane
dependency27.to=MainViewerNEW
dependency27.type=UsesDependency
dependency28.from=MapPane
dependency28.to=NoOfPropertiesStats
dependency28.type=UsesDependency
dependency29.from=MapPane
dependency29.to=MapButton
dependency29.type=UsesDependency
dependency3.from=TestControllerStats
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=MapPane
dependency30.to=PropertyViewer
dependency30.type=UsesDependency
dependency31.from=MapPane
dependency31.to=StatisticsViewer
dependency31.type=UsesDependency
dependency32.from=MapPane
dependency32.to=StatisticsData
dependency32.type=UsesDependency
dependency33.from=MainViewer
dependency33.to=NoOfPropertiesStats
dependency33.type=UsesDependency
dependency34.from=MainViewer
dependency34.to=StatisticsViewer
dependency34.type=UsesDependency
dependency35.from=MainViewer
dependency35.to=MapButton
dependency35.type=UsesDependency
dependency36.from=MainViewer
dependency36.to=PropertyViewer
dependency36.type=UsesDependency
dependency37.from=MainViewer
dependency37.to=Booking
dependency37.type=UsesDependency
dependency38.from=MainViewer
dependency38.to=AirbnbListing
dependency38.type=UsesDependency
dependency39.from=MainViewer
dependency39.to=DataHandler
dependency39.type=UsesDependency
dependency4.from=TestControllerProperty
dependency4.to=PropertyViewer
dependency4.type=UsesDependency
dependency40.from=MainViewer
dependency40.to=StatisticsData
dependency40.type=UsesDependency
dependency41.from=BookingsPane
dependency41.to=MainViewerNEW
dependency41.type=UsesDependency
dependency42.from=BookingsPane
dependency42.to=Booking
dependency42.type=UsesDependency
dependency43.from=BookingsPane
dependency43.to=AirbnbListing
dependency43.type=UsesDependency
dependency44.from=BookingsPane
dependency44.to=DataHandler
dependency44.type=UsesDependency
dependency45.from=StatsPane
dependency45.to=MainViewerNEW
dependency45.type=UsesDependency
dependency46.from=StatsPane
dependency46.to=StatisticsData
dependency46.type=UsesDependency
dependency47.from=MainViewerNEW
dependency47.to=MainViewerPane
dependency47.type=UsesDependency
dependency48.from=MainViewerNEW
dependency48.to=WelcomePane
dependency48.type=UsesDependency
dependency49.from=MainViewerNEW
dependency49.to=PriceSelectorPane
dependency49.type=UsesDependency
dependency5.from=TestControllerProperty
dependency5.to=StatisticsData
dependency5.type=UsesDependency
dependency50.from=MainViewerNEW
dependency50.to=MapPane
dependency50.type=UsesDependency
dependency51.from=MainViewerNEW
dependency51.to=StatsPane
dependency51.type=UsesDependency
dependency52.from=MainViewerNEW
dependency52.to=BookingsPane
dependency52.type=UsesDependency
dependency53.from=MainViewerNEW
dependency53.to=StatisticsViewer
dependency53.type=UsesDependency
dependency54.from=MainViewerNEW
dependency54.to=DataHandler
dependency54.type=UsesDependency
dependency55.from=MainViewerNEW
dependency55.to=StatisticsData
dependency55.type=UsesDependency
dependency56.from=PropertyViewer
dependency56.to=AirbnbListing
dependency56.type=UsesDependency
dependency57.from=PropertyViewer
dependency57.to=Booking
dependency57.type=UsesDependency
dependency58.from=PropertyViewer
dependency58.to=DataHandler
dependency58.type=UsesDependency
dependency6.from=StatisticsViewer
dependency6.to=NoOfPropertiesStats
dependency6.type=UsesDependency
dependency7.from=StatisticsViewer
dependency7.to=StatBox
dependency7.type=UsesDependency
dependency8.from=StatisticsViewer
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=NoOfPropertiesStats
dependency9.to=Borough
dependency9.type=UsesDependency
editor.fx.0.height=816
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8670212765957447
package.editor.height=645
package.editor.width=1286
package.editor.x=0
package.editor.y=25
package.frame.height=816
package.frame.width=1440
package.numDependencies=58
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=MainViewerNEW
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=540
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=200
target11.y=290
target12.height=50
target12.name=TestControllerStats
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=240
target12.y=720
target13.height=40
target13.name=BookingsDataWriter
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=500
target13.y=410
target14.height=40
target14.name=WelcomePane
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=280
target14.y=440
target15.height=50
target15.name=PropertyViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=360
target16.height=30
target16.name=MapButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=200
target16.y=140
target17.height=30
target17.name=StatsPane
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=280
target17.y=590
target18.height=40
target18.name=Booking
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=740
target18.y=460
target19.height=70
target19.name=Controller
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=70
target19.y=40
target2.height=40
target2.name=DataHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=140
target20.height=40
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=500
target20.y=140
target21.height=50
target21.name=stylesheet.css
target21.type=CSSTarget
target21.width=90
target21.x=200
target21.y=50
target22.height=40
target22.name=BookingsDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=500
target22.y=350
target23.height=50
target23.name=NEWTestController
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=400
target23.y=720
target24.height=40
target24.name=AirbnbListing
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=650
target24.y=140
target25.height=40
target25.name=PriceSelectorPane
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=280
target25.y=490
target26.height=40
target26.name=StatisticsData
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=370
target26.y=290
target27.height=50
target27.name=StatisticsViewer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=290
target3.height=50
target3.name=MainViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=140
target4.height=30
target4.name=NoOfPropertiesStats
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=200
target4.y=240
target5.height=30
target5.name=BookingsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=280
target5.y=640
target6.height=50
target6.name=TestControllerProperty
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=60
target6.y=720
target7.height=50
target7.name=MainViewerPane
target7.showInterface=false
target7.type=AbstractTarget
target7.width=130
target7.x=70
target7.y=440
target8.height=50
target8.name=PropertyViewerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=590
target8.y=520
target9.height=30
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=280
target9.y=540
