#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsData
dependency10.to=NoOfPropertiesStats
dependency10.type=UsesDependency
dependency11.from=StatisticsData
dependency11.to=Borough
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=MainViewer
dependency12.type=UsesDependency
dependency13.from=StatisticsViewer
dependency13.to=NoOfPropertiesStats
dependency13.type=UsesDependency
dependency14.from=StatisticsViewer
dependency14.to=StatBox
dependency14.type=UsesDependency
dependency15.from=StatisticsViewer
dependency15.to=StatisticsData
dependency15.type=UsesDependency
dependency16.from=MainViewer
dependency16.to=NoOfPropertiesStats
dependency16.type=UsesDependency
dependency17.from=MainViewer
dependency17.to=StatisticsViewer
dependency17.type=UsesDependency
dependency18.from=MainViewer
dependency18.to=MapButton
dependency18.type=UsesDependency
dependency19.from=MainViewer
dependency19.to=PropertyViewer
dependency19.type=UsesDependency
dependency2.from=TestControllerStats
dependency2.to=StatisticsViewer
dependency2.type=UsesDependency
dependency20.from=MainViewer
dependency20.to=Booking
dependency20.type=UsesDependency
dependency21.from=MainViewer
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=MainViewer
dependency22.to=DataHandler
dependency22.type=UsesDependency
dependency23.from=MainViewer
dependency23.to=StatisticsData
dependency23.type=UsesDependency
dependency24.from=DataHandler
dependency24.to=AirbnbDataLoader
dependency24.type=UsesDependency
dependency25.from=DataHandler
dependency25.to=BookingsDataLoader
dependency25.type=UsesDependency
dependency26.from=DataHandler
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=DataHandler
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=DataHandler
dependency28.to=Borough
dependency28.type=UsesDependency
dependency29.from=DataHandler
dependency29.to=BookingsDataWriter
dependency29.type=UsesDependency
dependency3.from=TestControllerStats
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=BookingsDataWriter
dependency30.to=Booking
dependency30.type=UsesDependency
dependency31.from=Booking
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=BookingsDataLoader
dependency32.to=Booking
dependency32.type=UsesDependency
dependency33.from=BookingsDataLoader
dependency33.to=DataHandler
dependency33.type=UsesDependency
dependency34.from=PropertyViewer
dependency34.to=AirbnbListing
dependency34.type=UsesDependency
dependency35.from=PropertyViewer
dependency35.to=Booking
dependency35.type=UsesDependency
dependency36.from=PropertyViewer
dependency36.to=DataHandler
dependency36.type=UsesDependency
dependency4.from=TestControllerProperty
dependency4.to=PropertyViewer
dependency4.type=UsesDependency
dependency5.from=TestControllerProperty
dependency5.to=StatisticsData
dependency5.type=UsesDependency
dependency6.from=Borough
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=NoOfPropertiesStats
dependency7.to=Borough
dependency7.type=UsesDependency
dependency8.from=NoOfPropertiesStats
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=StatisticsData
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=81
objectbench.width=466
package.divider.horizontal=0.5042643923240938
package.divider.vertical=0.906283280085197
package.editor.height=844
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=36
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=490
target10.height=30
target10.name=NoOfPropertiesStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=200
target10.y=240
target11.height=50
target11.name=stylesheet.css
target11.type=CSSTarget
target11.width=90
target11.x=200
target11.y=50
target12.height=50
target12.name=TestControllerProperty
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=70
target12.y=490
target13.height=50
target13.name=PropertyViewerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=110
target13.x=100
target13.y=330
target14.height=40
target14.name=StatBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=200
target14.y=290
target15.height=30
target15.name=Borough
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=200
target15.y=190
target16.height=70
target16.name=bookingStage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=490
target17.height=40
target17.name=BookingsDataLoader
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=500
target17.y=360
target18.height=40
target18.name=AirbnbListing
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=650
target18.y=140
target19.height=40
target19.name=StatisticsData
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=370
target19.y=290
target2.height=40
target2.name=BookingsDataWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=410
target20.height=70
target20.name=TestBookingStage
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=550
target20.y=490
target21.height=50
target21.name=StatisticsViewer
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=290
target3.association=PropertyViewerTest
target3.height=50
target3.name=PropertyViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=360
target4.height=30
target4.name=MapButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=140
target5.height=40
target5.name=Booking
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=650
target5.y=360
target6.height=40
target6.name=DataHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=140
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=70
target7.y=40
target8.height=40
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=500
target8.y=140
target9.height=50
target9.name=MainViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=140
