#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=DataHandler
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=DataHandler
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=MainViewer
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=StatisticsViewer
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=PropertyViewer
dependency6.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1734
editor.fx.0.x=-632
editor.fx.0.y=-1440
objectbench.height=135
objectbench.width=1012
package.divider.horizontal=0.6001177856301532
package.divider.vertical=0.891354246365723
package.editor.height=1158
package.editor.width=1586
package.editor.x=1088
package.editor.y=0
package.frame.height=1407
package.frame.width=1734
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=380
target10.height=70
target10.name=TestControllerProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=430
target10.y=470
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=320
target3.height=70
target3.name=WelcomeScene
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=380
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=270
target5.height=40
target5.name=DataHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=140
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=20
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=350
target7.y=200
target8.height=70
target8.name=MainViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=50
target9.name=StatisticsViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=200
