#BlueJ package file
dependency1.from=TestControllerStats
dependency1.to=StatisticsViewer
dependency1.type=UsesDependency
dependency10.from=TestControllerProperty
dependency10.to=PropertyViewerGUI
dependency10.type=UsesDependency
dependency11.from=PropertyViewer
dependency11.to=DataHandler
dependency11.type=UsesDependency
dependency12.from=PropertyViewer
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=StatisticsViewer
dependency13.to=StatisticsData
dependency13.type=UsesDependency
dependency14.from=StatisticsData
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=DataHandler
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=DataHandler
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=MainViewer
dependency17.to=DataHandler
dependency17.type=UsesDependency
dependency18.from=MainViewer
dependency18.to=MapButton
dependency18.type=UsesDependency
dependency19.from=MainViewer
dependency19.to=PropertyViewer
dependency19.type=UsesDependency
dependency2.from=TestControllerMain
dependency2.to=MainViewer
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=DataHandler
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=MainViewer
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=StatisticsViewer
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=PropertyViewerGUI
dependency7.type=UsesDependency
dependency8.from=TestControllerProperty
dependency8.to=DataHandler
dependency8.type=UsesDependency
dependency9.from=TestControllerProperty
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=0
objectbench.height=85
objectbench.width=934
package.divider.horizontal=0.5031982942430704
package.divider.vertical=0.9020234291799787
package.editor.height=840
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=590
target10.height=50
target10.name=TestControllerProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=20
target10.y=590
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=420
target11.y=260
target12.height=70
target12.name=StatisticsData
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=320
target13.height=50
target13.name=StatisticsViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=60
target13.y=260
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=590
target3.height=30
target3.name=MapButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=200
target4.height=70
target4.name=PropertyViewerGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=400
target5.height=40
target5.name=DataHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=140
target6.height=50
target6.name=TestControllerMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=590
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=150
target7.y=40
target8.height=50
target8.name=AirbnbDataLoader
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=330
target8.y=200
target9.height=50
target9.name=MainViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=140
