#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=DataHandler
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=DataHandler
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=MainViewer
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=StatisticsViewer
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=PropertyViewer
dependency6.type=UsesDependency
dependency7.from=TestControllerProperty
dependency7.to=PropertyViewer
dependency7.type=UsesDependency
dependency8.from=TestControllerStats
dependency8.to=StatisticsViewer
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=498
package.divider.horizontal=0.5791284403669725
package.divider.vertical=0.9276366435719784
package.editor.height=1198
package.editor.width=760
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=908
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=330
target1.y=610
target10.height=70
target10.name=TestControllerProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=100
target10.y=610
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=320
target3.height=50
target3.name=WelcomeScene
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=260
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=270
target5.height=40
target5.name=DataHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=140
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=20
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=350
target7.y=200
target8.height=50
target8.name=MainViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=140
target9.height=50
target9.name=StatisticsViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=200
