#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=DataHandler
dependency10.to=BookingsDataWriter
dependency10.type=UsesDependency
dependency11.from=BookingsDataWriter
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=BookingsDataLoader
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=BookingsDataLoader
dependency13.to=DataHandler
dependency13.type=UsesDependency
dependency14.from=PropertyViewer
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=PropertyViewer
dependency15.to=Booking
dependency15.type=UsesDependency
dependency16.from=PropertyViewer
dependency16.to=DataHandler
dependency16.type=UsesDependency
dependency17.from=Controller
dependency17.to=MainViewer
dependency17.type=UsesDependency
dependency18.from=MainViewerOLD
dependency18.to=NoOfPropertiesStats
dependency18.type=UsesDependency
dependency19.from=MainViewerOLD
dependency19.to=StatisticsViewer
dependency19.type=UsesDependency
dependency2.from=StatisticsViewer
dependency2.to=NoOfPropertiesStats
dependency2.type=UsesDependency
dependency20.from=MainViewerOLD
dependency20.to=MapButton
dependency20.type=UsesDependency
dependency21.from=MainViewerOLD
dependency21.to=PropertyViewer
dependency21.type=UsesDependency
dependency22.from=MainViewerOLD
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=MainViewerOLD
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=MainViewerOLD
dependency24.to=DataHandler
dependency24.type=UsesDependency
dependency25.from=MainViewerOLD
dependency25.to=StatisticsData
dependency25.type=UsesDependency
dependency26.from=MainViewerPane
dependency26.to=MainViewer
dependency26.type=UsesDependency
dependency27.from=StatsPane
dependency27.to=MainViewer
dependency27.type=UsesDependency
dependency28.from=StatsPane
dependency28.to=StatisticsData
dependency28.type=UsesDependency
dependency29.from=PriceSelectorPane
dependency29.to=MainViewer
dependency29.type=UsesDependency
dependency3.from=StatisticsViewer
dependency3.to=StatBox
dependency3.type=UsesDependency
dependency30.from=BookingsPane
dependency30.to=MainViewer
dependency30.type=UsesDependency
dependency31.from=BookingsPane
dependency31.to=Booking
dependency31.type=UsesDependency
dependency32.from=BookingsPane
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=BookingsPane
dependency33.to=DataHandler
dependency33.type=UsesDependency
dependency34.from=ControllerOLD
dependency34.to=MainViewerOLD
dependency34.type=UsesDependency
dependency35.from=MapPane
dependency35.to=MainViewer
dependency35.type=UsesDependency
dependency36.from=MapPane
dependency36.to=NoOfPropertiesStats
dependency36.type=UsesDependency
dependency37.from=MapPane
dependency37.to=MapButton
dependency37.type=UsesDependency
dependency38.from=MapPane
dependency38.to=PropertyViewer
dependency38.type=UsesDependency
dependency39.from=MapPane
dependency39.to=StatisticsViewer
dependency39.type=UsesDependency
dependency4.from=StatisticsViewer
dependency4.to=StatisticsData
dependency4.type=UsesDependency
dependency40.from=MapPane
dependency40.to=StatisticsData
dependency40.type=UsesDependency
dependency41.from=WelcomePane
dependency41.to=MainViewer
dependency41.type=UsesDependency
dependency42.from=StatisticsData
dependency42.to=AirbnbListing
dependency42.type=UsesDependency
dependency43.from=StatisticsData
dependency43.to=Borough
dependency43.type=UsesDependency
dependency44.from=NoOfPropertiesStats
dependency44.to=Borough
dependency44.type=UsesDependency
dependency45.from=NoOfPropertiesStats
dependency45.to=StatisticsData
dependency45.type=UsesDependency
dependency46.from=Borough
dependency46.to=AirbnbListing
dependency46.type=UsesDependency
dependency47.from=MainViewer
dependency47.to=MainViewerPane
dependency47.type=UsesDependency
dependency48.from=MainViewer
dependency48.to=WelcomePane
dependency48.type=UsesDependency
dependency49.from=MainViewer
dependency49.to=PriceSelectorPane
dependency49.type=UsesDependency
dependency5.from=DataHandler
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency50.from=MainViewer
dependency50.to=MapPane
dependency50.type=UsesDependency
dependency51.from=MainViewer
dependency51.to=StatsPane
dependency51.type=UsesDependency
dependency52.from=MainViewer
dependency52.to=BookingsPane
dependency52.type=UsesDependency
dependency53.from=MainViewer
dependency53.to=StatisticsViewer
dependency53.type=UsesDependency
dependency54.from=MainViewer
dependency54.to=DataHandler
dependency54.type=UsesDependency
dependency55.from=MainViewer
dependency55.to=StatisticsData
dependency55.type=UsesDependency
dependency56.from=Booking
dependency56.to=AirbnbListing
dependency56.type=UsesDependency
dependency6.from=DataHandler
dependency6.to=BookingsDataLoader
dependency6.type=UsesDependency
dependency7.from=DataHandler
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=DataHandler
dependency8.to=Booking
dependency8.type=UsesDependency
dependency9.from=DataHandler
dependency9.to=Borough
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=81
objectbench.width=611
package.divider.horizontal=0.6588486140724946
package.divider.vertical=0.906283280085197
package.editor.height=831
package.editor.width=813
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=56
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=DataHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=140
target10.height=50
target10.name=ControllerOLD
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=720
target11.height=40
target11.name=BookingsDataWriter
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=450
target11.y=520
target12.height=50
target12.name=WelcomePane
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=290
target12.y=220
target13.height=50
target13.name=PropertyViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=590
target14.height=30
target14.name=MapButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=440
target14.y=350
target15.height=50
target15.name=StatsPane
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=290
target15.y=400
target16.height=50
target16.name=Booking
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=620
target16.y=490
target17.height=70
target17.name=Controller
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=40
target18.height=40
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=160
target19.height=50
target19.name=stylesheet.css
target19.type=CSSTarget
target19.width=90
target19.x=660
target19.y=70
target2.height=30
target2.name=MainViewerOLD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=780
target20.height=40
target20.name=BookingsDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=450
target20.y=470
target21.height=40
target21.name=AirbnbListing
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=690
target21.y=180
target22.height=50
target22.name=PriceSelectorPane
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=290
target22.y=280
target23.height=40
target23.name=StatisticsData
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=410
target23.y=70
target24.height=50
target24.name=StatisticsViewer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=80
target24.y=520
target3.height=50
target3.name=BookingsPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=460
target4.height=50
target4.name=MainViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=140
target5.height=30
target5.name=NoOfPropertiesStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=310
target5.y=600
target6.height=50
target6.name=MainViewerPane
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=130
target6.y=210
target7.height=50
target7.name=MapPane
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=340
target8.height=30
target8.name=Borough
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=600
target9.height=40
target9.name=StatBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=220
target9.y=540
