#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsViewer
dependency10.to=StatBox
dependency10.type=UsesDependency
dependency11.from=StatisticsViewer
dependency11.to=StatisticsData
dependency11.type=UsesDependency
dependency12.from=StatisticsData
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=StatisticsData
dependency13.to=NoOfPropertiesStats
dependency13.type=UsesDependency
dependency14.from=StatisticsData
dependency14.to=Borough
dependency14.type=UsesDependency
dependency15.from=Booking
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=BookingsDataLoader
dependency16.to=Booking
dependency16.type=UsesDependency
dependency17.from=BookingsDataLoader
dependency17.to=DataHandler
dependency17.type=UsesDependency
dependency18.from=PropertyViewer
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=PropertyViewer
dependency19.to=Booking
dependency19.type=UsesDependency
dependency2.from=TestControllerStats
dependency2.to=StatisticsViewer
dependency2.type=UsesDependency
dependency20.from=PropertyViewer
dependency20.to=DataHandler
dependency20.type=UsesDependency
dependency21.from=BookingsDataWriter
dependency21.to=Booking
dependency21.type=UsesDependency
dependency22.from=DataHandler
dependency22.to=AirbnbDataLoader
dependency22.type=UsesDependency
dependency23.from=DataHandler
dependency23.to=BookingsDataLoader
dependency23.type=UsesDependency
dependency24.from=DataHandler
dependency24.to=AirbnbListing
dependency24.type=UsesDependency
dependency25.from=DataHandler
dependency25.to=Booking
dependency25.type=UsesDependency
dependency26.from=DataHandler
dependency26.to=Borough
dependency26.type=UsesDependency
dependency27.from=DataHandler
dependency27.to=BookingsDataWriter
dependency27.type=UsesDependency
dependency28.from=MainViewer
dependency28.to=NoOfPropertiesStats
dependency28.type=UsesDependency
dependency29.from=MainViewer
dependency29.to=StatisticsViewer
dependency29.type=UsesDependency
dependency3.from=TestControllerStats
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=MainViewer
dependency30.to=MapButton
dependency30.type=UsesDependency
dependency31.from=MainViewer
dependency31.to=PropertyViewer
dependency31.type=UsesDependency
dependency32.from=MainViewer
dependency32.to=Booking
dependency32.type=UsesDependency
dependency33.from=MainViewer
dependency33.to=AirbnbListing
dependency33.type=UsesDependency
dependency34.from=MainViewer
dependency34.to=DataHandler
dependency34.type=UsesDependency
dependency35.from=MainViewer
dependency35.to=StatisticsData
dependency35.type=UsesDependency
dependency36.from=MainViewerPane
dependency36.to=MainViewerNEW
dependency36.type=UsesDependency
dependency37.from=BookingsPane
dependency37.to=MainViewerNEW
dependency37.type=UsesDependency
dependency38.from=PriceSelectorPane
dependency38.to=MainViewerNEW
dependency38.type=UsesDependency
dependency39.from=WelcomePane
dependency39.to=MainViewerNEW
dependency39.type=UsesDependency
dependency4.from=TestControllerProperty
dependency4.to=PropertyViewer
dependency4.type=UsesDependency
dependency40.from=StatsPane
dependency40.to=MainViewerNEW
dependency40.type=UsesDependency
dependency41.from=StatsPane
dependency41.to=StatisticsData
dependency41.type=UsesDependency
dependency42.from=MainViewerNEW
dependency42.to=MainViewerPane
dependency42.type=UsesDependency
dependency43.from=MainViewerNEW
dependency43.to=WelcomePane
dependency43.type=UsesDependency
dependency44.from=MainViewerNEW
dependency44.to=PriceSelectorPane
dependency44.type=UsesDependency
dependency45.from=MainViewerNEW
dependency45.to=MapPane
dependency45.type=UsesDependency
dependency46.from=MainViewerNEW
dependency46.to=StatsPane
dependency46.type=UsesDependency
dependency47.from=MainViewerNEW
dependency47.to=BookingsPane
dependency47.type=UsesDependency
dependency48.from=MainViewerNEW
dependency48.to=StatisticsViewer
dependency48.type=UsesDependency
dependency49.from=MainViewerNEW
dependency49.to=DataHandler
dependency49.type=UsesDependency
dependency5.from=TestControllerProperty
dependency5.to=StatisticsData
dependency5.type=UsesDependency
dependency50.from=MainViewerNEW
dependency50.to=StatisticsData
dependency50.type=UsesDependency
dependency51.from=MapPane
dependency51.to=MainViewerNEW
dependency51.type=UsesDependency
dependency52.from=MapPane
dependency52.to=NoOfPropertiesStats
dependency52.type=UsesDependency
dependency53.from=MapPane
dependency53.to=MapButton
dependency53.type=UsesDependency
dependency54.from=MapPane
dependency54.to=PropertyViewer
dependency54.type=UsesDependency
dependency55.from=MapPane
dependency55.to=StatisticsViewer
dependency55.type=UsesDependency
dependency56.from=MapPane
dependency56.to=StatisticsData
dependency56.type=UsesDependency
dependency57.from=Controller
dependency57.to=MainViewer
dependency57.type=UsesDependency
dependency58.from=NEWTestController
dependency58.to=MainViewerNEW
dependency58.type=UsesDependency
dependency6.from=Borough
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=NoOfPropertiesStats
dependency7.to=Borough
dependency7.type=UsesDependency
dependency8.from=NoOfPropertiesStats
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=StatisticsViewer
dependency9.to=NoOfPropertiesStats
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=82
objectbench.width=756
package.divider.horizontal=0.5032981530343008
package.divider.vertical=0.8780087527352297
package.editor.height=636
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=58
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MainViewerNEW
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=200
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=200
target11.y=290
target12.height=50
target12.name=TestControllerStats
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=240
target12.y=720
target13.height=40
target13.name=BookingsDataWriter
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=500
target13.y=410
target14.height=40
target14.name=WelcomePane
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=280
target14.y=440
target15.association=PropertyViewerTest
target15.height=50
target15.name=PropertyViewer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=70
target15.y=360
target16.height=30
target16.name=MapButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=200
target16.y=140
target17.height=30
target17.name=StatsPane
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=280
target17.y=590
target18.height=40
target18.name=Booking
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=660
target18.y=360
target19.height=70
target19.name=Controller
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=70
target19.y=40
target2.height=40
target2.name=DataHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=140
target20.height=40
target20.name=AirbnbDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=500
target20.y=140
target21.height=50
target21.name=stylesheet.css
target21.type=CSSTarget
target21.width=90
target21.x=200
target21.y=50
target22.height=40
target22.name=BookingsDataLoader
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=500
target22.y=360
target23.height=50
target23.name=NEWTestController
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=400
target23.y=720
target24.height=40
target24.name=AirbnbListing
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=650
target24.y=140
target25.height=40
target25.name=PriceSelectorPane
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=280
target25.y=490
target26.height=40
target26.name=StatisticsData
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=370
target26.y=290
target27.height=50
target27.name=StatisticsViewer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=70
target27.y=290
target3.height=30
target3.name=BookingsPane
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=280
target3.y=640
target4.height=50
target4.name=MainViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=140
target5.height=30
target5.name=NoOfPropertiesStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=200
target5.y=240
target6.height=50
target6.name=MainViewerPane
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=70
target6.y=440
target7.height=50
target7.name=TestControllerProperty
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=60
target7.y=720
target8.height=30
target8.name=MapPane
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=540
target9.height=50
target9.name=PropertyViewerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=100
target9.y=330
