#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=DataHandler
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=TestControllerProperty
dependency3.to=PropertyViewer
dependency3.type=UsesDependency
dependency4.from=TestControllerStats
dependency4.to=StatisticsViewer
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=DataHandler
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=MainViewer
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=StatisticsViewer
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=PropertyViewer
dependency8.type=UsesDependency
dependency9.from=TestControllerMain
dependency9.to=MainViewer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=498
package.divider.horizontal=0.5791284403669725
package.divider.vertical=0.9276366435719784
package.editor.height=1198
package.editor.width=760
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=908
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=730
target10.height=50
target10.name=StatisticsViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=60
target10.y=400
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=340
target3.height=40
target3.name=DataHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=140
target4.height=50
target4.name=TestControllerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=730
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=20
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=200
target7.height=50
target7.name=MainViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=60
target7.y=140
target8.height=50
target8.name=TestControllerProperty
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=730
target9.height=50
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=270
