#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=88
objectbench.width=821
package.divider.horizontal=0.5461741424802111
package.divider.vertical=0.8698030634573304
package.editor.height=630
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PropertyViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1120
target1.y=280
target2.height=50
target2.name=MapViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=280
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=230
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=940
target4.y=130
target5.height=50
target5.name=AirbnbDataLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=80
target6.height=50
target6.name=WelcomeViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1000
target6.y=280
target7.height=50
target7.name=StatisticsViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=880
target7.y=280
