#BlueJ package file
dependency1.from=TestControllerStats
dependency1.to=StatisticsViewer
dependency1.type=UsesDependency
dependency10.from=NoOfPropertiesStats
dependency10.to=BoroughListing
dependency10.type=UsesDependency
dependency11.from=NoOfPropertiesStats
dependency11.to=StatisticsData
dependency11.type=UsesDependency
dependency12.from=MainViewer
dependency12.to=StatisticsData
dependency12.type=UsesDependency
dependency13.from=MainViewer
dependency13.to=NoOfPropertiesStats
dependency13.type=UsesDependency
dependency14.from=MainViewer
dependency14.to=MapButton
dependency14.type=UsesDependency
dependency15.from=MainViewer
dependency15.to=PropertyViewer
dependency15.type=UsesDependency
dependency16.from=MainViewer
dependency16.to=StatisticsViewer
dependency16.type=UsesDependency
dependency17.from=StatisticsData
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=StatisticsData
dependency18.to=NoOfPropertiesStats
dependency18.type=UsesDependency
dependency19.from=StatisticsData
dependency19.to=BoroughListing
dependency19.type=UsesDependency
dependency2.from=TestControllerMain
dependency2.to=MainViewer
dependency2.type=UsesDependency
dependency20.from=DataHandler
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=DataHandler
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=DataHandler
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=MainViewer
dependency5.type=UsesDependency
dependency6.from=StatisticsViewer
dependency6.to=StatisticsData
dependency6.type=UsesDependency
dependency7.from=PropertyViewer
dependency7.to=DataHandler
dependency7.type=UsesDependency
dependency8.from=PropertyViewer
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=TestControllerProperty
dependency9.to=PropertyViewer
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=3456
editor.fx.0.x=-932
editor.fx.0.y=-1448
objectbench.height=86
objectbench.width=998
package.divider.horizontal=0.6054216867469879
package.divider.vertical=0.8993506493506493
package.editor.height=824
package.editor.width=1548
package.editor.x=307
package.editor.y=0
package.frame.height=1024
package.frame.width=1696
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=570
target10.height=50
target10.name=stylesheet.css
target10.type=CSSTarget
target10.width=90
target10.x=270
target10.y=50
target11.height=50
target11.name=TestControllerProperty
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=50
target11.y=570
target12.height=50
target12.name=AirbnbListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=500
target12.y=300
target13.height=40
target13.name=StatisticsData
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=220
target14.height=50
target14.name=StatisticsViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=60
target14.y=350
target15.height=30
target15.name=BoroughListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=60
target15.y=250
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=410
target3.height=30
target3.name=MapButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=200
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=50
target5.name=TestControllerMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=570
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=40
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=390
target7.y=220
target8.height=50
target8.name=MainViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=140
target9.height=30
target9.name=NoOfPropertiesStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=60
target9.y=300
