#BlueJ package file
dependency1.from=BookingWindow
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=DataHandler
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=DataHandler
dependency11.to=BookingsDataLoader
dependency11.type=UsesDependency
dependency12.from=DataHandler
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=DataHandler
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=DataHandler
dependency14.to=Borough
dependency14.type=UsesDependency
dependency15.from=DataHandler
dependency15.to=BookingsDataWriter
dependency15.type=UsesDependency
dependency16.from=BookingsPane
dependency16.to=MainViewer
dependency16.type=UsesDependency
dependency17.from=BookingsPane
dependency17.to=Booking
dependency17.type=UsesDependency
dependency18.from=BookingsPane
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BookingsPane
dependency19.to=PropertyViewer
dependency19.type=UsesDependency
dependency2.from=BookingWindow
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=BookingsPane
dependency20.to=BookingWindow
dependency20.type=UsesDependency
dependency21.from=BookingsPane
dependency21.to=DataHandler
dependency21.type=UsesDependency
dependency22.from=MainViewer
dependency22.to=MainViewerPane
dependency22.type=UsesDependency
dependency23.from=MainViewer
dependency23.to=WelcomePane
dependency23.type=UsesDependency
dependency24.from=MainViewer
dependency24.to=PriceSelectorPane
dependency24.type=UsesDependency
dependency25.from=MainViewer
dependency25.to=MapPane
dependency25.type=UsesDependency
dependency26.from=MainViewer
dependency26.to=StatsPane
dependency26.type=UsesDependency
dependency27.from=MainViewer
dependency27.to=BookingsPane
dependency27.type=UsesDependency
dependency28.from=MainViewer
dependency28.to=StatisticsData
dependency28.type=UsesDependency
dependency29.from=MainViewer
dependency29.to=Animations
dependency29.type=UsesDependency
dependency3.from=BookingWindow
dependency3.to=MainViewer
dependency3.type=UsesDependency
dependency30.from=NoOfPropertiesStats
dependency30.to=Borough
dependency30.type=UsesDependency
dependency31.from=NoOfPropertiesStats
dependency31.to=StatisticsData
dependency31.type=UsesDependency
dependency32.from=MainViewerPane
dependency32.to=MainViewer
dependency32.type=UsesDependency
dependency33.from=MapPane
dependency33.to=StatisticsViewer
dependency33.type=UsesDependency
dependency34.from=MapPane
dependency34.to=MainViewer
dependency34.type=UsesDependency
dependency35.from=MapPane
dependency35.to=NoOfPropertiesStats
dependency35.type=UsesDependency
dependency36.from=MapPane
dependency36.to=MapButton
dependency36.type=UsesDependency
dependency37.from=MapPane
dependency37.to=Animations
dependency37.type=UsesDependency
dependency38.from=MapPane
dependency38.to=PropertyViewer
dependency38.type=UsesDependency
dependency39.from=MapPane
dependency39.to=StatisticsData
dependency39.type=UsesDependency
dependency4.from=BookingWindow
dependency4.to=DataHandler
dependency4.type=UsesDependency
dependency40.from=Borough
dependency40.to=AirbnbListing
dependency40.type=UsesDependency
dependency41.from=BookingsDataWriter
dependency41.to=Booking
dependency41.type=UsesDependency
dependency42.from=WelcomePane
dependency42.to=MainViewer
dependency42.type=UsesDependency
dependency43.from=WelcomePane
dependency43.to=Animations
dependency43.type=UsesDependency
dependency44.from=PropertyViewer
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=PropertyViewer
dependency45.to=Booking
dependency45.type=UsesDependency
dependency46.from=PropertyViewer
dependency46.to=BookingWindow
dependency46.type=UsesDependency
dependency47.from=PropertyViewer
dependency47.to=DataHandler
dependency47.type=UsesDependency
dependency48.from=PropertyViewer
dependency48.to=MainViewer
dependency48.type=UsesDependency
dependency49.from=StatsPane
dependency49.to=Animations
dependency49.type=UsesDependency
dependency5.from=StatisticsDataTest
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency50.from=StatsPane
dependency50.to=MainViewer
dependency50.type=UsesDependency
dependency51.from=StatsPane
dependency51.to=StatisticsData
dependency51.type=UsesDependency
dependency52.from=Booking
dependency52.to=AirbnbListing
dependency52.type=UsesDependency
dependency53.from=AirbnbDataLoader
dependency53.to=AirbnbListing
dependency53.type=UsesDependency
dependency54.from=BookingsDataLoader
dependency54.to=Booking
dependency54.type=UsesDependency
dependency55.from=BookingsDataLoader
dependency55.to=DataHandler
dependency55.type=UsesDependency
dependency56.from=Launcher
dependency56.to=MainViewer
dependency56.type=UsesDependency
dependency57.from=PriceSelectorPane
dependency57.to=MainViewer
dependency57.type=UsesDependency
dependency58.from=StatisticsData
dependency58.to=AirbnbListing
dependency58.type=UsesDependency
dependency59.from=StatisticsData
dependency59.to=NoOfPropertiesStats
dependency59.type=UsesDependency
dependency6.from=StatisticsDataTest
dependency6.to=NoOfPropertiesStats
dependency6.type=UsesDependency
dependency60.from=StatisticsData
dependency60.to=Borough
dependency60.type=UsesDependency
dependency61.from=StatisticsViewer
dependency61.to=NoOfPropertiesStats
dependency61.type=UsesDependency
dependency62.from=StatisticsViewer
dependency62.to=StatBox
dependency62.type=UsesDependency
dependency63.from=StatisticsViewer
dependency63.to=StatisticsData
dependency63.type=UsesDependency
dependency7.from=StatisticsDataTest
dependency7.to=Borough
dependency7.type=UsesDependency
dependency8.from=StatisticsDataTest
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=StatisticsDataTest
dependency9.to=DataHandler
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=105
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8541666666666666
package.editor.height=649
package.editor.width=1288
package.editor.x=0
package.editor.y=25
package.frame.height=832
package.frame.width=1440
package.numDependencies=63
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Animations
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=70
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=600
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=530
target12.height=40
target12.name=BookingsDataWriter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=610
target12.y=560
target13.height=50
target13.name=WelcomePane
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=320
target13.y=230
target14.height=50
target14.name=PropertyViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=590
target15.height=50
target15.name=StatsPane
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=320
target15.y=410
target16.height=30
target16.name=MapButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=480
target16.y=360
target17.height=50
target17.name=Booking
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=790
target17.y=640
target18.height=40
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=150
target19.height=50
target19.name=stylesheet.css
target19.type=CSSTarget
target19.width=90
target19.x=210
target19.y=10
target2.height=40
target2.name=BookingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=600
target20.height=40
target20.name=BookingsDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=660
target20.y=510
target21.height=70
target21.name=Launcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=30
target22.height=30
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=690
target22.y=160
target23.height=50
target23.name=PriceSelectorPane
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=320
target23.y=290
target24.association=StatisticsDataTest
target24.height=40
target24.name=StatisticsData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=70
target25.height=70
target25.name=Je\ suis\ Crossaint.txt
target25.type=TextTarget
target25.width=130
target25.x=10
target25.y=200
target26.height=50
target26.name=StatisticsViewer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=520
target3.height=40
target3.name=StatisticsDataTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=440
target3.y=40
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=50
target5.name=BookingsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=470
target6.height=50
target6.name=MainViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=140
target7.height=30
target7.name=NoOfPropertiesStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=600
target8.height=60
target8.name=MainViewerPane
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=140
target8.y=350
target9.height=50
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=350
