#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=DataHandler
dependency2.type=UsesDependency
dependency3.from=DataHandler
dependency3.to=AirbnbDataLoader
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=87
objectbench.width=912
package.divider.horizontal=0.5412249705535924
package.divider.vertical=0.9276366435719784
package.editor.height=1198
package.editor.width=1586
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1734
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PropertyViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1120
target1.y=280
target2.height=50
target2.name=MapViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=760
target2.y=280
target3.height=50
target3.name=AirbnbListing
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=190
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=100
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=930
target5.y=30
target6.height=50
target6.name=AirbnbDataLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=350
target6.y=140
target7.height=50
target7.name=WelcomeViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1000
target7.y=280
target8.height=50
target8.name=StatisticsViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=880
target8.y=280
