#BlueJ package file
dependency1.from=TestControllerStats
dependency1.to=StatisticsViewer
dependency1.type=UsesDependency
dependency10.from=StatisticsData
dependency10.to=NoOfPropertiesStats
dependency10.type=UsesDependency
dependency11.from=StatisticsData
dependency11.to=BoroughListing
dependency11.type=UsesDependency
dependency12.from=DataHandler
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=DataHandler
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=TestControllerMain
dependency14.to=MainViewer
dependency14.type=UsesDependency
dependency15.from=Controller
dependency15.to=DataHandler
dependency15.type=UsesDependency
dependency16.from=Controller
dependency16.to=MainViewer
dependency16.type=UsesDependency
dependency17.from=MainViewer
dependency17.to=StatisticsData
dependency17.type=UsesDependency
dependency18.from=MainViewer
dependency18.to=NoOfPropertiesStats
dependency18.type=UsesDependency
dependency19.from=MainViewer
dependency19.to=MapButton
dependency19.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=MainViewer
dependency20.to=PropertyViewer
dependency20.type=UsesDependency
dependency21.from=MainViewer
dependency21.to=StatisticsViewer
dependency21.type=UsesDependency
dependency3.from=StatisticsViewer
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency4.from=PropertyViewer
dependency4.to=DataHandler
dependency4.type=UsesDependency
dependency5.from=PropertyViewer
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=TestControllerProperty
dependency6.to=PropertyViewer
dependency6.type=UsesDependency
dependency7.from=NoOfPropertiesStats
dependency7.to=BoroughListing
dependency7.type=UsesDependency
dependency8.from=NoOfPropertiesStats
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=StatisticsData
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=827
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=93
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.868766404199475
package.editor.height=655
package.editor.width=1302
package.editor.x=0
package.editor.y=25
package.frame.height=826
package.frame.width=1440
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=210
target1.y=570
target10.height=50
target10.name=stylesheet.css
target10.type=CSSTarget
target10.width=90
target10.x=270
target10.y=50
target11.height=70
target11.name=style.css
target11.type=CSSTarget
target11.width=120
target11.x=440
target11.y=40
target12.height=50
target12.name=TestControllerProperty
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=50
target12.y=570
target13.height=50
target13.name=AirbnbListing
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=500
target13.y=300
target14.height=40
target14.name=StatisticsData
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=220
target15.height=30
target15.name=BoroughListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=60
target15.y=250
target16.height=50
target16.name=StatisticsViewer
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=60
target16.y=350
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=410
target3.height=30
target3.name=MapButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=200
target4.height=50
target4.name=TestControllerMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=570
target5.height=40
target5.name=DataHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=140
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=40
target7.height=50
target7.name=MainViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=60
target7.y=140
target8.height=30
target8.name=NoOfPropertiesStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=300
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=390
target9.y=220
