#BlueJ package file
dependency1.from=WelcomePane
dependency1.to=MainViewer
dependency1.type=UsesDependency
dependency10.from=StatsPane
dependency10.to=StatisticsData
dependency10.type=UsesDependency
dependency11.from=PriceSelectorPane
dependency11.to=MainViewer
dependency11.type=UsesDependency
dependency12.from=MainViewer
dependency12.to=MainViewerPane
dependency12.type=UsesDependency
dependency13.from=MainViewer
dependency13.to=WelcomePane
dependency13.type=UsesDependency
dependency14.from=MainViewer
dependency14.to=PriceSelectorPane
dependency14.type=UsesDependency
dependency15.from=MainViewer
dependency15.to=MapPane
dependency15.type=UsesDependency
dependency16.from=MainViewer
dependency16.to=StatsPane
dependency16.type=UsesDependency
dependency17.from=MainViewer
dependency17.to=BookingsPane
dependency17.type=UsesDependency
dependency18.from=MainViewer
dependency18.to=StatisticsData
dependency18.type=UsesDependency
dependency19.from=MainViewer
dependency19.to=Animations
dependency19.type=UsesDependency
dependency2.from=WelcomePane
dependency2.to=Animations
dependency2.type=UsesDependency
dependency20.from=DataHandler
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=DataHandler
dependency21.to=BookingsDataLoader
dependency21.type=UsesDependency
dependency22.from=DataHandler
dependency22.to=AirbnbListing
dependency22.type=UsesDependency
dependency23.from=DataHandler
dependency23.to=Booking
dependency23.type=UsesDependency
dependency24.from=DataHandler
dependency24.to=Borough
dependency24.type=UsesDependency
dependency25.from=DataHandler
dependency25.to=BookingsDataWriter
dependency25.type=UsesDependency
dependency26.from=PropertyViewer
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=PropertyViewer
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=PropertyViewer
dependency28.to=BookingWindow
dependency28.type=UsesDependency
dependency29.from=PropertyViewer
dependency29.to=DataHandler
dependency29.type=UsesDependency
dependency3.from=Launcher
dependency3.to=MainViewer
dependency3.type=UsesDependency
dependency30.from=PropertyViewer
dependency30.to=MainViewer
dependency30.type=UsesDependency
dependency31.from=Booking
dependency31.to=AirbnbListing
dependency31.type=UsesDependency
dependency32.from=BookingWindow
dependency32.to=AirbnbListing
dependency32.type=UsesDependency
dependency33.from=BookingWindow
dependency33.to=Booking
dependency33.type=UsesDependency
dependency34.from=BookingWindow
dependency34.to=MainViewer
dependency34.type=UsesDependency
dependency35.from=BookingWindow
dependency35.to=DataHandler
dependency35.type=UsesDependency
dependency36.from=StatisticsDataTest
dependency36.to=AirbnbListing
dependency36.type=UsesDependency
dependency37.from=StatisticsDataTest
dependency37.to=NoOfPropertiesStats
dependency37.type=UsesDependency
dependency38.from=StatisticsDataTest
dependency38.to=Borough
dependency38.type=UsesDependency
dependency39.from=StatisticsDataTest
dependency39.to=StatisticsData
dependency39.type=UsesDependency
dependency4.from=BookingsDataWriter
dependency4.to=Booking
dependency4.type=UsesDependency
dependency40.from=StatisticsDataTest
dependency40.to=DataHandler
dependency40.type=UsesDependency
dependency41.from=StatisticsData
dependency41.to=AirbnbListing
dependency41.type=UsesDependency
dependency42.from=StatisticsData
dependency42.to=NoOfPropertiesStats
dependency42.type=UsesDependency
dependency43.from=StatisticsData
dependency43.to=Borough
dependency43.type=UsesDependency
dependency44.from=AirbnbDataLoader
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=MainViewerPane
dependency45.to=MainViewer
dependency45.type=UsesDependency
dependency46.from=MapPane
dependency46.to=StatisticsViewer
dependency46.type=UsesDependency
dependency47.from=MapPane
dependency47.to=MainViewer
dependency47.type=UsesDependency
dependency48.from=MapPane
dependency48.to=NoOfPropertiesStats
dependency48.type=UsesDependency
dependency49.from=MapPane
dependency49.to=MapButton
dependency49.type=UsesDependency
dependency5.from=BookingsDataLoader
dependency5.to=Booking
dependency5.type=UsesDependency
dependency50.from=MapPane
dependency50.to=Animations
dependency50.type=UsesDependency
dependency51.from=MapPane
dependency51.to=PropertyViewer
dependency51.type=UsesDependency
dependency52.from=MapPane
dependency52.to=StatisticsData
dependency52.type=UsesDependency
dependency53.from=BookingsPane
dependency53.to=MainViewer
dependency53.type=UsesDependency
dependency54.from=BookingsPane
dependency54.to=Booking
dependency54.type=UsesDependency
dependency55.from=BookingsPane
dependency55.to=AirbnbListing
dependency55.type=UsesDependency
dependency56.from=BookingsPane
dependency56.to=PropertyViewer
dependency56.type=UsesDependency
dependency57.from=BookingsPane
dependency57.to=BookingWindow
dependency57.type=UsesDependency
dependency58.from=BookingsPane
dependency58.to=DataHandler
dependency58.type=UsesDependency
dependency59.from=StatisticsViewer
dependency59.to=NoOfPropertiesStats
dependency59.type=UsesDependency
dependency6.from=BookingsDataLoader
dependency6.to=DataHandler
dependency6.type=UsesDependency
dependency60.from=StatisticsViewer
dependency60.to=StatBox
dependency60.type=UsesDependency
dependency61.from=StatisticsViewer
dependency61.to=StatisticsData
dependency61.type=UsesDependency
dependency62.from=NoOfPropertiesStats
dependency62.to=Borough
dependency62.type=UsesDependency
dependency63.from=NoOfPropertiesStats
dependency63.to=StatisticsData
dependency63.type=UsesDependency
dependency7.from=Borough
dependency7.to=AirbnbListing
dependency7.type=UsesDependency
dependency8.from=StatsPane
dependency8.to=Animations
dependency8.type=UsesDependency
dependency9.from=StatsPane
dependency9.to=MainViewer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8684354485776805
package.editor.height=628
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=63
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animations
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=690
target1.y=70
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=600
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=210
target11.y=530
target12.height=40
target12.name=BookingsDataWriter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=610
target12.y=560
target13.height=50
target13.name=WelcomePane
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=320
target13.y=230
target14.height=50
target14.name=PropertyViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=590
target15.height=30
target15.name=MapButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=480
target15.y=360
target16.height=50
target16.name=StatsPane
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=320
target16.y=410
target17.height=50
target17.name=Booking
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=790
target17.y=640
target18.height=40
target18.name=AirbnbDataLoader
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=150
target19.height=50
target19.name=stylesheet.css
target19.type=CSSTarget
target19.width=90
target19.x=210
target19.y=10
target2.height=40
target2.name=BookingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=470
target2.y=600
target20.height=40
target20.name=BookingsDataLoader
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=660
target20.y=510
target21.height=70
target21.name=Launcher
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=30
target22.height=30
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=690
target22.y=160
target23.height=50
target23.name=PriceSelectorPane
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=320
target23.y=290
target24.association=StatisticsDataTest
target24.height=40
target24.name=StatisticsData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=70
target25.height=70
target25.name=Je\ suis\ Crossaint.txt
target25.type=TextTarget
target25.width=130
target25.x=10
target25.y=200
target26.height=50
target26.name=StatisticsViewer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=520
target3.height=40
target3.name=StatisticsDataTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=440
target3.y=40
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=50
target5.name=BookingsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=470
target6.height=50
target6.name=MainViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=140
target7.height=30
target7.name=NoOfPropertiesStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=600
target8.height=60
target8.name=MainViewerPane
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=140
target8.y=350
target9.height=50
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=320
target9.y=350
