#BlueJ package file
dependency1.from=StatsPane
dependency1.to=Animations
dependency1.type=UsesDependency
dependency10.from=BookingWindow
dependency10.to=AirbnbListing
dependency10.type=UsesDependency
dependency11.from=BookingWindow
dependency11.to=MainViewer
dependency11.type=UsesDependency
dependency12.from=BookingWindow
dependency12.to=Booking
dependency12.type=UsesDependency
dependency13.from=BookingWindow
dependency13.to=DataHandler
dependency13.type=UsesDependency
dependency14.from=BookingsDataWriter
dependency14.to=Booking
dependency14.type=UsesDependency
dependency15.from=WelcomePane
dependency15.to=Animations
dependency15.type=UsesDependency
dependency16.from=WelcomePane
dependency16.to=MainViewer
dependency16.type=UsesDependency
dependency17.from=Borough
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=AirbnbDataLoader
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency19.from=BookingsDataLoader
dependency19.to=Booking
dependency19.type=UsesDependency
dependency2.from=StatsPane
dependency2.to=MainViewer
dependency2.type=UsesDependency
dependency20.from=BookingsDataLoader
dependency20.to=DataHandler
dependency20.type=UsesDependency
dependency21.from=BookingsPane
dependency21.to=MainViewer
dependency21.type=UsesDependency
dependency22.from=BookingsPane
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=BookingsPane
dependency23.to=AirbnbListing
dependency23.type=UsesDependency
dependency24.from=BookingsPane
dependency24.to=BookingWindow
dependency24.type=UsesDependency
dependency25.from=BookingsPane
dependency25.to=DataHandler
dependency25.type=UsesDependency
dependency26.from=PropertyViewer
dependency26.to=AirbnbListing
dependency26.type=UsesDependency
dependency27.from=PropertyViewer
dependency27.to=Booking
dependency27.type=UsesDependency
dependency28.from=PropertyViewer
dependency28.to=DataHandler
dependency28.type=UsesDependency
dependency29.from=PropertyViewer
dependency29.to=MainViewer
dependency29.type=UsesDependency
dependency3.from=StatsPane
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=StatisticsViewer
dependency30.to=NoOfPropertiesStats
dependency30.type=UsesDependency
dependency31.from=StatisticsViewer
dependency31.to=StatBox
dependency31.type=UsesDependency
dependency32.from=StatisticsViewer
dependency32.to=StatisticsData
dependency32.type=UsesDependency
dependency33.from=MainViewer
dependency33.to=MainViewerPane
dependency33.type=UsesDependency
dependency34.from=MainViewer
dependency34.to=WelcomePane
dependency34.type=UsesDependency
dependency35.from=MainViewer
dependency35.to=PriceSelectorPane
dependency35.type=UsesDependency
dependency36.from=MainViewer
dependency36.to=MapPane
dependency36.type=UsesDependency
dependency37.from=MainViewer
dependency37.to=StatsPane
dependency37.type=UsesDependency
dependency38.from=MainViewer
dependency38.to=BookingsPane
dependency38.type=UsesDependency
dependency39.from=MainViewer
dependency39.to=StatisticsViewer
dependency39.type=UsesDependency
dependency4.from=PriceSelectorPane
dependency4.to=MainViewer
dependency4.type=UsesDependency
dependency40.from=MainViewer
dependency40.to=Animations
dependency40.type=UsesDependency
dependency41.from=MainViewer
dependency41.to=StatisticsData
dependency41.type=UsesDependency
dependency42.from=DataHandler
dependency42.to=AirbnbDataLoader
dependency42.type=UsesDependency
dependency43.from=DataHandler
dependency43.to=BookingsDataLoader
dependency43.type=UsesDependency
dependency44.from=DataHandler
dependency44.to=AirbnbListing
dependency44.type=UsesDependency
dependency45.from=DataHandler
dependency45.to=Booking
dependency45.type=UsesDependency
dependency46.from=DataHandler
dependency46.to=Borough
dependency46.type=UsesDependency
dependency47.from=DataHandler
dependency47.to=BookingsDataWriter
dependency47.type=UsesDependency
dependency48.from=MapPane
dependency48.to=MainViewer
dependency48.type=UsesDependency
dependency49.from=MapPane
dependency49.to=NoOfPropertiesStats
dependency49.type=UsesDependency
dependency5.from=Booking
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency50.from=MapPane
dependency50.to=MapButton
dependency50.type=UsesDependency
dependency51.from=MapPane
dependency51.to=PropertyViewer
dependency51.type=UsesDependency
dependency52.from=MapPane
dependency52.to=StatisticsViewer
dependency52.type=UsesDependency
dependency53.from=MapPane
dependency53.to=StatisticsData
dependency53.type=UsesDependency
dependency54.from=StatisticsData
dependency54.to=AirbnbListing
dependency54.type=UsesDependency
dependency55.from=StatisticsData
dependency55.to=NoOfPropertiesStats
dependency55.type=UsesDependency
dependency56.from=StatisticsData
dependency56.to=Borough
dependency56.type=UsesDependency
dependency57.from=StatisticsDataTest
dependency57.to=Borough
dependency57.type=UsesDependency
dependency58.from=StatisticsDataTest
dependency58.to=StatisticsData
dependency58.type=UsesDependency
dependency59.from=StatisticsDataTest
dependency59.to=DataHandler
dependency59.type=UsesDependency
dependency6.from=Controller
dependency6.to=MainViewer
dependency6.type=UsesDependency
dependency7.from=NoOfPropertiesStats
dependency7.to=Borough
dependency7.type=UsesDependency
dependency8.from=NoOfPropertiesStats
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=MainViewerPane
dependency9.to=MainViewer
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=79
objectbench.width=947
package.divider.horizontal=0.5021052631578947
package.divider.vertical=0.9092827004219409
package.editor.height=855
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=59
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Animations
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=620
target1.y=590
target10.height=30
target10.name=Borough
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=600
target11.height=40
target11.name=StatBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=540
target12.height=40
target12.name=BookingsDataWriter
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=450
target12.y=520
target13.height=50
target13.name=WelcomePane
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=290
target13.y=220
target14.height=50
target14.name=PropertyViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=590
target15.height=30
target15.name=MapButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=440
target15.y=350
target16.height=50
target16.name=StatsPane
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=290
target16.y=400
target17.height=50
target17.name=Booking
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=620
target17.y=490
target18.height=70
target18.name=Controller
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=30
target19.height=40
target19.name=AirbnbDataLoader
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=540
target19.y=160
target2.height=70
target2.name=BookingWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=270
target20.height=50
target20.name=stylesheet.css
target20.type=CSSTarget
target20.width=90
target20.x=660
target20.y=70
target21.height=40
target21.name=BookingsDataLoader
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=450
target21.y=470
target22.height=40
target22.name=AirbnbListing
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=690
target22.y=180
target23.height=50
target23.name=PriceSelectorPane
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=290
target23.y=280
target24.association=StatisticsDataTest
target24.height=40
target24.name=StatisticsData
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=410
target24.y=70
target25.height=50
target25.name=StatisticsViewer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=80
target25.y=520
target3.height=40
target3.name=StatisticsDataTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=440
target3.y=40
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=140
target5.height=50
target5.name=BookingsPane
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=460
target6.height=50
target6.name=MainViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=140
target7.height=30
target7.name=NoOfPropertiesStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=310
target7.y=600
target8.height=50
target8.name=MainViewerPane
target8.showInterface=false
target8.type=AbstractTarget
target8.width=130
target8.x=130
target8.y=210
target9.height=50
target9.name=MapPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=290
target9.y=340
