#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=StatisticsData
dependency10.to=NoOfPropertiesStats
dependency10.type=UsesDependency
dependency11.from=StatisticsData
dependency11.to=Borough
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=MainViewer
dependency12.type=UsesDependency
dependency13.from=StatisticsViewer
dependency13.to=NoOfPropertiesStats
dependency13.type=UsesDependency
dependency14.from=StatisticsViewer
dependency14.to=StatBox
dependency14.type=UsesDependency
dependency15.from=StatisticsViewer
dependency15.to=StatisticsData
dependency15.type=UsesDependency
dependency16.from=PropertyViewer
dependency16.to=AirbnbListing
dependency16.type=UsesDependency
dependency17.from=PropertyViewer
dependency17.to=Booking
dependency17.type=UsesDependency
dependency18.from=PropertyViewer
dependency18.to=DataHandler
dependency18.type=UsesDependency
dependency19.from=Booking
dependency19.to=AirbnbListing
dependency19.type=UsesDependency
dependency2.from=TestControllerStats
dependency2.to=StatisticsViewer
dependency2.type=UsesDependency
dependency20.from=DataHandler
dependency20.to=AirbnbDataLoader
dependency20.type=UsesDependency
dependency21.from=DataHandler
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=DataHandler
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=DataHandler
dependency23.to=Borough
dependency23.type=UsesDependency
dependency24.from=MainViewer
dependency24.to=NoOfPropertiesStats
dependency24.type=UsesDependency
dependency25.from=MainViewer
dependency25.to=StatisticsViewer
dependency25.type=UsesDependency
dependency26.from=MainViewer
dependency26.to=MapButton
dependency26.type=UsesDependency
dependency27.from=MainViewer
dependency27.to=PropertyViewer
dependency27.type=UsesDependency
dependency28.from=MainViewer
dependency28.to=Booking
dependency28.type=UsesDependency
dependency29.from=MainViewer
dependency29.to=AirbnbListing
dependency29.type=UsesDependency
dependency3.from=TestControllerStats
dependency3.to=StatisticsData
dependency3.type=UsesDependency
dependency30.from=MainViewer
dependency30.to=DataHandler
dependency30.type=UsesDependency
dependency31.from=MainViewer
dependency31.to=StatisticsData
dependency31.type=UsesDependency
dependency4.from=TestControllerProperty
dependency4.to=PropertyViewer
dependency4.type=UsesDependency
dependency5.from=TestControllerProperty
dependency5.to=StatisticsData
dependency5.type=UsesDependency
dependency6.from=Borough
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=NoOfPropertiesStats
dependency7.to=Borough
dependency7.type=UsesDependency
dependency8.from=NoOfPropertiesStats
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=StatisticsData
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=85
objectbench.width=494
package.divider.horizontal=0.5324123273113709
package.divider.vertical=0.9291762894534257
package.editor.height=1200
package.editor.width=829
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=977
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=570
target10.height=50
target10.name=stylesheet.css
target10.type=CSSTarget
target10.width=90
target10.x=200
target10.y=50
target11.height=50
target11.name=TestControllerProperty
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=70
target11.y=570
target12.height=50
target12.name=PropertyViewerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=110
target12.x=100
target12.y=330
target13.height=40
target13.name=StatBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=200
target13.y=290
target14.height=30
target14.name=Borough
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=200
target14.y=190
target15.height=40
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=670
target15.y=220
target16.height=40
target16.name=StatisticsData
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=250
target17.height=50
target17.name=StatisticsViewer
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=290
target2.association=PropertyViewerTest
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=360
target3.height=30
target3.name=MapButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=140
target4.height=40
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=360
target5.height=40
target5.name=DataHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=140
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=40
target7.height=40
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=520
target7.y=180
target8.height=50
target8.name=MainViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=140
target9.height=30
target9.name=NoOfPropertiesStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=200
target9.y=240
