#BlueJ package file
dependency1.from=TestControllerStats
dependency1.to=StatisticsViewer
dependency1.type=UsesDependency
dependency10.from=MainViewer
dependency10.to=MapButton
dependency10.type=UsesDependency
dependency11.from=MainViewer
dependency11.to=PropertyViewer
dependency11.type=UsesDependency
dependency12.from=PropertyViewer
dependency12.to=DataHandler
dependency12.type=UsesDependency
dependency13.from=PropertyViewer
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=TestControllerProperty
dependency14.to=PropertyViewer
dependency14.type=UsesDependency
dependency15.from=StatisticsData
dependency15.to=AirbnbListing
dependency15.type=UsesDependency
dependency16.from=StatisticsData
dependency16.to=BoroughListing
dependency16.type=UsesDependency
dependency17.from=DataHandler
dependency17.to=AirbnbDataLoader
dependency17.type=UsesDependency
dependency18.from=DataHandler
dependency18.to=AirbnbListing
dependency18.type=UsesDependency
dependency2.from=TestControllerMain
dependency2.to=MainViewer
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=StatisticsViewer
dependency4.to=StatisticsData
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=DataHandler
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=MainViewer
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=StatisticsViewer
dependency7.type=UsesDependency
dependency8.from=MainViewer
dependency8.to=StatisticsData
dependency8.type=UsesDependency
dependency9.from=MainViewer
dependency9.to=BoroughListing
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1171
editor.fx.0.x=-1164
editor.fx.0.y=0
objectbench.height=112
objectbench.width=504
package.divider.horizontal=0.689608636977058
package.divider.vertical=0.873269435569755
package.editor.height=813
package.editor.width=629
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=777
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestControllerStats
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=590
target10.height=50
target10.name=TestControllerProperty
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=590
target11.height=50
target11.name=AirbnbListing
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=420
target11.y=260
target12.height=70
target12.name=StatisticsData
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=320
target13.height=50
target13.name=StatisticsViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=250
target14.height=30
target14.name=BoroughListing
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=30
target14.y=410
target2.height=50
target2.name=PropertyViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=460
target3.height=30
target3.name=MapButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=200
target4.height=40
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=140
target5.height=50
target5.name=TestControllerMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=590
target6.height=70
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=40
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=330
target7.y=200
target8.height=50
target8.name=MainViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=60
target8.y=140
target9.height=50
target9.name=stylesheet.css
target9.type=CSSTarget
target9.width=90
target9.x=270
target9.y=50
