#BlueJ class context
comment0.target=PropertyViewer
comment0.text=\n\ Property\ viewer\ is\ the\ class\ that\ is\ responsible\ for\ displaying\ the\ properties\ \n\ within\ each\ borough.\ Properties\ are\ displayed\ one\ by\ one.\ The\ user\ can\ sort\ the\ \n\ properties\ by\ ascending\ or\ descending\ order,\ by\ name,\ price\ or\ number\ of\ reviews.\n\ The\ location\ of\ the\ property\ displayed\ is\ shown\ on\ a\ map.\ The\ user\ can\ book\ a\ \n\ property\ through\ the\ property\ viewer.\n\ \n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ \ \ \ \ \ \ \ \ \n\ @version\ 25/03/22\n
comment1.params=borough\ minPrice\ maxPrice\ sortedBy
comment1.target=PropertyViewer(java.lang.String,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ of\ property\ viewer\ stage.\n\ \n\ @param\ borough\ The\ borough\ whose\ properties\ are\ displayed\n\ @param\ minPrice\ The\ minimum\ price\ of\ the\ properties\ displayed\n\ @param\ maxprice\ The\ maximum\ price\ of\ the\ properties\ displayed\n\ @param\ sortedBy\ The\ element\ by\ which\ the\ "properties"\ list\ is\ sorted\n
comment10.params=
comment10.target=void\ sortAction()
comment10.text=\n\ On\ sorting\ request,\ a\ new\ property\ wiewer\ stage\ is\ \n\ created\ with\ the\ sorting\ condition\ taken\ into\ account.\n
comment11.params=
comment11.target=void\ closePropertyViewer()
comment11.text=\n\ Method\ executed\ when\ the\ user\ closes\ the\ PV\ window.\n
comment12.params=
comment12.target=void\ closeDescription()
comment12.text=\n\ Close\ the\ description\ window.\n
comment13.params=
comment13.target=void\ noConnectionAlert()
comment13.text=\n\ Displays\ an\ alert\ showing\ the\ user\ that\ he\ is\ not\ connected\ to\ internet.\n
comment14.params=bookingProperty
comment14.target=void\ openBookingWindow(AirbnbListing)
comment14.text=\n\ Creates\ the\ booking\ window.\ The\ name\ of\ the\ property\ is\ shown\ at\ the\ top,\n\ then\ two\ date\ pickers\ are\ used\ in\ the\ center\ of\ the\ pane\ and\ finally\ a\ \n\ "confirm\ booking"\ and\ "go\ back"\ buttons\ have\ been\ added\ to\ the\ bottom.\ \n\ \n\ @param\ bookingProperty\ The\ property\ that\ is\ currently\ being\ booked.\n
comment2.params=booking
comment2.target=PropertyViewer(Booking)
comment2.text=\n\ Used\ to\ create\ a\ property\ viewer\ which\ shows\ one\ property\ -\n\ The\ property\ which\ has\ been\ booked\n\ \n\ @param\ booking\ The\ booking\ to\ show\ the\ property\ of.\n
comment3.params=booking
comment3.target=void\ makePropertyViewerScene(Booking)
comment3.text=\n\ The\ property\ viewer\ architecture\ is\ as\ follows\:\ The\ root\ of\ the\ stage\ \n\ is\ a\ border\ pane\ that\ contains\ contains\ 5\ nodes\:\ at\ the\ top\ there\ is\ a\ \n\ Hbox\ containing\ the\ title\ and\ the\ sorting\ comboBox,\ at\ the\ center\ the\ map,\ \n\ at\ the\ right\ and\ left\ buttons\ to\ let\ the\ user\ change\ property\ and\ finally\ \n\ at\ the\ bottom\ a\ grid\ pane\ displaying\ characteristics\ of\ the\ property.\n\ \n\ @param\ booking\ The\ booking\ to\ show\ the\ user\ to\ property\ of.\n
comment4.params=
comment4.target=void\ update()
comment4.text=\n\ Updates\ the\ variables\ of\ the\ property\ displayed.\ \ \n
comment5.params=menu
comment5.target=void\ menuButtonAction(javafx.scene.control.ComboBox)
comment6.params=
comment6.target=void\ viewNextProperty()
comment6.text=\n\ Displays\ the\ next\ property\ in\ the\ properties'\ list.\n
comment7.params=
comment7.target=void\ viewPreviousProperty()
comment7.text=\n\ Displays\ the\ previous\ property\ in\ the\ properties'\ list.\n
comment8.params=
comment8.target=void\ popUpAction()
comment8.text=\n\ \ Open\ or\ close\ the\ description\ window\ of\ the\ property\ displayed.\n
comment9.params=
comment9.target=void\ createDescriptionStage()
comment9.text=\n\ Creates\ the\ stage\ of\ the\ description\ window.\n
numComments=15
