#BlueJ class context
comment0.target=StatisticsDataTest
comment0.text=\n\ The\ test\ class\ StatisticsDataTest\ which\ tests\ StatisticsData.\n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 29/03/22\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment10.params=containsValue
comment10.target=void\ getListingsAtPriceTest(boolean)
comment10.text=\n\ Provides\ the\ error\ checking\ for\ the\ getListingsAt...\ tests.\n\ \n\ @param\ containsValue\ Whether\ the\ list\ should\ contain\ a\ value\n
comment11.params=
comment11.target=void\ getAverageNoReviewsOfListingsAtPrice()
comment12.params=
comment12.target=void\ getAverageNoReviewsOfAllListings()
comment13.params=
comment13.target=void\ getNoHomeAndApartmentsOfListingsAtPrice()
comment14.params=
comment14.target=void\ getNoHomeAndApartmentsOfAllListings()
comment15.params=
comment15.target=void\ getAvailableInfoOfListingsAtPrice()
comment16.params=
comment16.target=void\ getAvailableInfoOfAllListings()
comment17.params=
comment17.target=void\ getExpensiveInfo()
comment18.params=
comment18.target=void\ getPriceSDInfoOfListingsAtPrice()
comment19.params=
comment19.target=void\ getPriceSDInfoOfAllListings()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ getAveragePricePerBorough()
comment21.params=
comment21.target=void\ getAverageReviewsPerBorough()
comment22.params=
comment22.target=void\ getAveragePriceOfListingsAtPrice()
comment23.params=
comment23.target=void\ getAveragePriceOfAllListings()
comment24.params=
comment24.target=void\ getBoroughMapColourValidValues()
comment25.params=
comment25.target=void\ getBoroughMapColourInvalidBoroughNameValidPrices()
comment26.params=
comment26.target=void\ getBoroughMapColourValidBoroughNameInvalidPrices()
comment27.params=
comment27.target=void\ getBoroughMapColourAllInvalidValues()
comment28.params=
comment28.target=void\ getBoroughMapColourValidNameNoMinPriceNoMaxPrice()
comment29.params=boroughName\ noOfPropertiesStats\ isValidTest
comment29.target=void\ getBoroughMapColourTest(java.lang.String,\ NoOfPropertiesStats,\ boolean)
comment3.params=
comment3.target=void\ loadData()
comment30.params=
comment30.target=void\ getBoroughMapColourCheckAllPercentiles()
comment31.params=
comment31.target=void\ getBoroughMapColourCheckNegativePercentile()
comment32.params=
comment32.target=void\ getBoroughMapColourCheckPercentileOver100()
comment33.params=percentile
comment33.target=void\ checkPercentileTest(int)
comment34.params=
comment34.target=void\ getSortedNumberOfPropertiesInBoroughsDifferentValidValues()
comment35.params=
comment35.target=void\ getSortedNumberOfPropertiesInBoroughsEqualValidValues()
comment36.params=
comment36.target=void\ getSortedNumberOfPropertiesInBoroughsDifferentInvalidValues()
comment37.params=
comment37.target=void\ getSortedNumberOfPropertiesInBoroughsSelectedMinPriceNoMaxPrice()
comment38.params=
comment38.target=void\ getSortedNumberOfPropertiesInBoroughsNoMinPriceSelectedMaxPrice()
comment39.params=
comment39.target=void\ getSortedNumberOfPropertiesInBoroughsNoMinPriceNoMaxPrice()
comment4.params=
comment4.target=void\ getListingsAtPriceDifferentValidValues()
comment40.params=listings\ isValidTest
comment40.target=void\ getSortedNumberOfPropertiesInBoroughsTest(java.util.ArrayList,\ boolean)
comment41.params=
comment41.target=void\ getHighAvgReview()
comment5.params=
comment5.target=void\ getListingsAtPriceEqualValidValues()
comment6.params=
comment6.target=void\ getListingsAtPriceDifferentInvalidValues()
comment7.params=
comment7.target=void\ getListingsAtPriceSelectedMinPriceNoMaxPrice()
comment8.params=
comment8.target=void\ getListingsAtPriceNoMinPriceSelectedMaxPrice()
comment9.params=
comment9.target=void\ getListingsAtPriceNoMinPriceNoMaxPrice()
numComments=42
