#BlueJ class context
comment0.target=StatisticsViewer
comment0.text=\n\ Makes\ the\ Statistics\ Window\ and\ displays\ statistics\ based\ on\ the\ price\ selected\n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=selectedMinPrice\ selectedMaxPrice
comment1.target=StatisticsViewer(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StatisticsViewer\n\ \n\ @param\ selectedMinPrice\ The\ minimum\ price\ selected\ by\ the\ user.\n\ @param\ selectedMaxPrice\ The\ maximum\ price\ selected\ by\ the\ user.\n
comment2.params=selectedMinPrice\ selectedMaxPrice
comment2.target=void\ constructScene(int,\ int)
comment2.text=\n\ Constructs\ the\ scene\n\ \n\ @param\ selectedMinPrice\ The\ minimum\ price\ selected\ by\ the\ user.\n\ @param\ selectedMaxPrice\ The\ maximum\ price\ selected\ by\ the\ user.\n
comment3.params=dataToFormat
comment3.target=java.lang.String\ formatData(double)
comment3.text=\n\ Convert\ a\ double\ data\ type\ to\ String\ then\ set\ it\ as\ a\ Label's\ text\n\ \n\ @param\ label\ The\ label\ which\ will\ be\ affected.\n\ @param\ dataToFormat\ The\ data\ to\ format\ into\ a\ String.\n\ \n\ @return\ The\ formatted\ double\ as\ a\ string.\n
comment4.params=dataToFormat
comment4.target=java.lang.String\ formatData(int)
comment4.text=\n\ Convert\ an\ int\ data\ type\ to\ String\ then\ set\ it\ as\ a\ Label's\ text\n\ \n\ @param\ label\ The\ label\ which\ will\ be\ affected.\n\ @param\ dataToFormat\ The\ data\ to\ format\ into\ a\ String\n\ \n\ @return\ The\ formatted\ integer\ as\ a\ string.\n
comment5.params=
comment5.target=void\ updateInfo()
comment5.text=\n\ Update\ the\ Info\ labels\ in\ the\ different\ stat\ boxes\n
comment6.params=selectedMinPrice\ selectedMaxPrice
comment6.target=void\ update(int,\ int)
comment6.text=\n\ Rebuild\ the\ scene\ with\ the\ updated\ statistics\ data\n\ \n\ @param\ selectedMinPrice\ The\ user-selected\ minimum\ price\n\ @param\ selectedMaxPrice\ The\ user-selected\ maximum\ price\n
comment7.params=
comment7.target=int\ getCurrentMinPrice()
comment7.text=\n\ @return\ The\ current\ minimum\ price\n
comment8.params=
comment8.target=int\ getCurrentMaxPrice()
comment8.text=\n\ @return\ The\ current\ maximum\ price\n
numComments=9
