#BlueJ class context
comment0.target=StatBox
comment0.text=\n\ Create\ a\ border\ pane\ which\ will\ house\ a\ list\ of\ statistic\ titles\ and\ information\ in\ a\ list.\ The\ next\ or\ previous\ stat\n\ can\ be\ displayed\ through\ the\ use\ of\ the\ right\ and\ left\ buttons.\ \n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=
comment1.target=StatBox()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StatBox\n
comment2.params=index
comment2.target=void\ setLabels(int)
comment2.text=\n\ Set\ the\ stat\ label\ and\ title\ label\ to\ the\ String\ at\ index\ of\ the\ stat\ list\ and\ title\ list\ respectively\n\ \n\ @index\ The\ index\ to\ set\ the\ labels\ to.\n
comment3.params=
comment3.target=void\ setFirst()
comment3.text=\n\ Set\ the\ first\ element\ in\ both\ title\ list\ and\ stat\ list\ to\ be\ displayed\n
comment4.params=
comment4.target=void\ setLast()
comment4.text=\n\ Set\ the\ last\ element\ in\ both\ title\ list\ and\ stat\ list\ to\ be\ displayed\n
comment5.params=title\ stat
comment5.target=void\ addInfo(java.lang.String,\ java.lang.String)
comment5.text=\n\ Add\ an\ element\ to\ the\ titleList\ and\ statList\n
comment6.params=
comment6.target=void\ leftButtonAction()
comment6.text=\n\ Action\ for\ the\ left\ button\ which\ will\ go\ the\ element\ at\ index\ current\ -\ 1\ in\ both\n\ title\ list\ and\ stat\ list.\ If\ it\ reaches\ the\ start\ of\ both\ of\ the\ lists,\ set\ the\ labels\ to\n\ the\ last\ element\ in\ the\ lists.\ \n
comment7.params=
comment7.target=void\ rightButtonAction()
comment7.text=\n\ Action\ for\ the\ right\ button\ which\ will\ go\ the\ element\ at\ index\ current\ +\ 1\ in\ both\n\ title\ list\ and\ stat\ list.\ If\ it\ reaches\ the\ end\ of\ both\ of\ the\ lists,\ set\ the\ labels\ to\n\ the\ first\ element\ in\ the\ lists.\n
comment8.params=title\ newStat
comment8.target=void\ updateInfo(java.lang.String,\ java.lang.String)
comment8.text=\n\ Update\ a\ particular\ statistic's\ information\ label\ which\ displays\ the\ data\ of\ that\ statistic\n\ \n\ @param\ String\ title\ The\ title\ of\ the\ stat\ which\ data\ will\ be\ updated\n\ @param\ String\ newStat\ The\ updated\ data\ as\ a\ String\n
numComments=9
