#BlueJ class context
comment0.target=StatsPane
comment0.text=\n\ Makes\ the\ Statistics\ Window\ and\ displays\ general\ statistics\ that\ are\ not\ influenced\ \n\ by\ the\ price\ selected.\n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=mainViewer
comment1.target=StatsPane(MainViewer)
comment1.text=\n\ Set\ the\ title\ Name\ to\ Statistics\n
comment10.params=label\ dataToFormat
comment10.target=void\ setText(javafx.scene.control.Label,\ java.lang.String)
comment10.text=\n\ Set\ a\ Label's\ text\ to\ a\ passed\ through\ String\n\ @param\ Label\ label\ The\ label\ which\ will\ be\ affected.\n\ @param\ String\ dataToFormat\ The\ String\ that\ the\ Label's\ text\ will\ be\ set\ to.\n
comment11.params=map
comment11.target=javafx.scene.chart.XYChart.Series\ getBarChartData(java.util.HashMap)
comment11.text=\n\ @param\ HashMap<String,\ Integer>\ Map\ Containing\ data\ for\ each\ borough\n\ @return\ XYChart.Series\ object\n
comment12.params=
comment12.target=javafx.scene.layout.Pane\ getPane()
comment12.text=\n\ @return\ The\ statsPane\ as\ a\ Pane\ object\n
comment2.params=
comment2.target=void\ makePane()
comment2.text=\n\ Make\ the\ statistics\ pane\n
comment3.params=chart\ xAxisLabel\ yAxisLabel\ dataName
comment3.target=javafx.scene.chart.BarChart\ createBarChart(javafx.scene.chart.XYChart.Series,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ Create\ a\ Bar\ Chart\ holding\ data\ \n\ @param\ XYChart.Series\ chart\ The\ data\ to\ go\ into\ the\ chart.\ \n\ @param\ String\ xAxisLabel\ Label\ of\ the\ xAxis.\n\ @param\ String\ yAxisLabel\ Label\ of\ the\ yAxis.\n\ @param\ String\ dataName\ The\ label\ of\ the\ data.\n\ @return\ A\ BarChart\ object\n
comment4.params=x
comment4.target=javafx.scene.layout.VBox\ getStatsOrderObject(int)
comment4.text=\n\ Get\ a\ VBox\ object\ from\ the\ Stats\ Order\ List\ at\ a\ certain\ index.\ Index\ must\ be\ within\ the\ List's\ bounds.\ \n\ @param\ int\ x\ Index\ of\ the\ object\ needed.\n\ @return\ VBox\ Object\ from\ the\ Stats\ Order\ List.\n
comment5.params=
comment5.target=void\ leftStatButtonAction()
comment5.text=\n\ Action\ for\ the\ left\ button\ which\ will\ go\ the\ element\ at\ index\ current\ -\ 1.\ If\ the\ first\ element\ is\ reached,\n\ it\ will\ set\ the\ window\ content\ to\ the\ last\ element\ in\ the\ Stats\ Order\ list.\ \ \n
comment6.params=
comment6.target=void\ rightStatButtonAction()
comment6.text=\n\ Action\ for\ the\ right\ button\ which\ will\ go\ the\ element\ at\ index\ current\ +\ 1.\ If\ the\ last\ element\ is\ reached,\n\ it\ will\ set\ the\ window\ content\ to\ the\ first\ element\ in\ the\ Stats\ Order\ list.\ \ \n
comment7.params=change
comment7.target=void\ swapWindowContent(int)
comment7.text=\n\ Used\ to\ swap\ window\ content\ for\ the\ different\ Statistics\ displays\ (e.g.\ grid,\ barchat).\ \n\ @param\ int\ change\ Set\ the\ current\ index\ of\ Stats\ Order\ list\ to\ this\ int.\ \n
comment8.params=label\ dataToFormat
comment8.target=void\ setText(javafx.scene.control.Label,\ double)
comment8.text=\n\ Convert\ a\ double\ data\ type\ to\ String\ then\ set\ it\ as\ a\ Label's\ text\n\ @param\ Label\ label\ The\ label\ which\ will\ be\ affected.\n\ @param\ double\ dataToFormat\ The\ data\ to\ format\ into\ a\ String.\n
comment9.params=label\ dataToFormat
comment9.target=void\ setText(javafx.scene.control.Label,\ int)
comment9.text=\n\ Convert\ an\ int\ data\ type\ to\ String\ then\ set\ it\ as\ a\ Label's\ text\n\ @param\ Label\ label\ The\ label\ which\ will\ be\ affected.\n\ @param\ int\ dataToFormat\ The\ data\ to\ format\ into\ a\ String.\n
numComments=13
