#BlueJ class context
comment0.target=WelcomePane
comment0.text=\n\ This\ creates\ the\ welcome\ pane\n\ On\ the\ pane\ there\ will\ be\ a\ title,\ instrcutions\ and\ a\ start\ button\n\ This\ pane\ will\ be\ placed\ into\ the\ main\ window\ and\ dispalyed\ to\ the\ user\n\n\ @author\ Charles\ Suddens-Spiers\ (K21040272),\ Michael\ Higham\ (K21051343),\ \n\ \ \ \ \ \ \ \ \ Matthew\ Palmer\ (K21005255),\ Aymen\ Berbache\ (K21074588).\n\ @version\ 25/03/22\n
comment1.params=mainViewer
comment1.target=WelcomePane(MainViewer)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WelcomePane\n\ \n\ @param\ MainViewer\ mainViewer\ -\ used\ to\ call\ methods\ within\ the\ MainViewer\n
comment2.params=
comment2.target=void\ makePane()
comment2.text=\n\ This\ constructs\ the\ pane\ and\ its\ functionality\ and\ adds\ any\ styling\n
comment3.params=
comment3.target=javafx.scene.layout.Pane\ getPane()
comment3.text=\n\ returns\ the\ pane\n\ \n\ @return\ it\ will\ return\ type\ Pane\n
comment4.params=
comment4.target=void\ startPressed()
comment4.text=\n\ will\ set\ that\ the\ value\ of\ startHasBeenPressed\ to\ true\ once\ it\ is\ called\n
comment5.params=
comment5.target=boolean\ hasStartBeenPressed()
comment5.text=\n\ returns\ the\ current\ value\ of\ startHasBeenPressed\n
numComments=6
